<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:sqlserver="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.tags.xsd" xmlns:es="http://schemas.premotion.nl/mansion/1.0/elasticsearch.tags.xsd">

	<!-- ############################### -->
	<!-- Overrides of CmsPlugin.xinclude -->
	<!-- ############################### -->
	<declareProcedure procedureName="RenderPluginNavigation">
		<invokeProcedure procedureName="RenderPluginViewNavigationHeader" label="Administration" />
		<invokeProcedure procedureName="RenderPluginViewNavigationItem" label="Administrate" iconClass="icon-wrench" url="{CmsNodeUrl( RootNode.id, 'CmsAdminPlugin', 'Administrate' )}" active="{And( IsEqual( ActivePluginProperties.pluginType, 'CmsAdminPlugin' ), IsEqual( ActivePluginProperties.viewName, 'Administrate' ) )}" />
	</declareProcedure>



	<!-- ################################### -->
	<!-- Overrides of CmsHomePlugin.xinclude -->
	<!-- ################################### -->
	<declareProcedure procedureName="RenderPluginHomeBlocks">
		<invokeProcedure procedureName="RenderPluginHomeBlock" label="Administrate" description="Administrate this aplication." iconClass="icon-wrench" url="{CmsNodeUrl( RootNode.id, 'CmsAdminPlugin', 'Administrate' )}" />
	</declareProcedure>




	<!-- ############################### -->
	<!-- Views                           -->
	<!-- ############################### -->
	<declareProcedure procedureName="RenderPluginAdministrateDetailView">
		<renderSection name="Administrate">
			<!-- implement Cache form -->
			<forms:form name="clear-cache" targetField="CacheForm">
				<forms:step label="Cache options">
					<forms:buttonBar>
						<forms:button action="clear" label="Clear cache" cssClass="btn-warning" />
					</forms:buttonBar>
				</forms:step>

				<!-- actions -->
				<forms:processScriptAction supportedActions="clear">
					<clearCache />
				</forms:processScriptAction>

			</forms:form>
			
			<!-- implement SQL server form -->
			<forms:form name="sqlserver" targetField="SqlServerForm">
				<forms:step label="Maintenance">
					<forms:buttonBar>
						<forms:button action="sync" label="Sync tables" cssClass="btn-danger" />
						<forms:button action="verify-integrity" label="Verify integrity" cssClass="btn-warning" />
						<forms:button action="fix-integrity" label="Fix integrity" cssClass="btn-danger" />
					</forms:buttonBar>
				</forms:step>
				<forms:step label="Maintenance - Report">
					<forms:textarea name="report" label="Report" readonly="true" />
				</forms:step>

				<!-- actions -->
				<forms:processScriptAction supportedActions="sync">
					<sqlserver:syncTables/>
					<clearCache/>
				</forms:processScriptAction>
				
				<forms:processScriptAction supportedActions="verify-integrity">
					<sqlserver:verifyRepositoryIntegrity fix="false">
						<setProperties dataspaceName="FieldProperties" report="{Report.result}" />
					</sqlserver:verifyRepositoryIntegrity>
				</forms:processScriptAction>
				
				<forms:processScriptAction supportedActions="fix-integrity">
					<sqlserver:verifyRepositoryIntegrity fix="true">
						<setProperties dataspaceName="FieldProperties" report="{Report.result}" />
					</sqlserver:verifyRepositoryIntegrity>
				</forms:processScriptAction>

			</forms:form>
			
			<!-- implement SQL server form -->
			<forms:form name="elastissearch" targetField="ElasticSearchForm">
				<forms:step label="Maintenance">
					<forms:buttonBar>
						<forms:button action="optimize" label="Optimize" cssClass="btn-success" />
						<forms:button action="create-indices" label="Create indices" cssClass="btn-danger" />
						<forms:button action="reindex-content" label="Reindex content" cssClass="btn-danger" />
					</forms:buttonBar>
				</forms:step>

				<!-- actions -->
				<forms:processScriptAction supportedActions="optimize">
					<es:optimizeIndices />
					<clearCache/>
				</forms:processScriptAction>
				<forms:processScriptAction supportedActions="create-indices">
					<es:createIndices />
					<clearCache/>
				</forms:processScriptAction>
				<forms:processScriptAction supportedActions="reindex-content">
					<es:reindex />
					<clearCache/>
				</forms:processScriptAction>

			</forms:form>
			
		</renderSection>
	</declareProcedure>

</mansion>