<?xml version="1.0" encoding="utf-8" ?> 
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd" xmlns:linking="http://schemas.premotion.nl/mansion/1.0/link-tags.xsd">

	<!-- Renders the xForm content -->
	<declareProcedure procedureName="RenderXFormContent">
		<invokeProcedure procedureName="IncludeGroupTermIdentity"/>
		<invokeProcedure procedureName="IncludeTermProperties"/>
		<invokeProcedure procedureName="IncludeTermExtendedProperties"/>
		<invokeProcedure procedureName="IncludeGroupSynoniem"/>
		<invokeProcedure procedureName="IncludeGroupIdentity"/>
	</declareProcedure>



	<!-- Includes the namespace field -->
	<declareProcedure procedureName="IncludeGroupTermIdentity">
		<forms:fieldset label="Identity">
			<forms:url name="namespace" label="Namespace" readonly="true" defaultValue="{ThesaurusNode.namespace}" />
			<forms:textbox name="identifier" label="Identifier" explanation="Unique identifier of this term">
				<forms:requiredFieldValidator message="Please specify an unique term name" />
			</forms:textbox>
		</forms:fieldset>
	</declareProcedure>



	<!-- Includes the default term properties -->
	<declareProcedure procedureName="IncludeTermProperties">
		<forms:fieldset label="Properties">
			<forms:checkbox name="assignable" label="Assignable" defaultValue="true" explanation="If checked, the term can be assigned" />
		</forms:fieldset>
	</declareProcedure>



	<!-- Includes the default term properties -->
	<declareProcedure procedureName="IncludeGroupSynoniem">
		<forms:fieldset label="Synonym">
			<forms:infoMessage><![CDATA[Is this is a synonym for another term? Select the preferred term.]]></forms:infoMessage>
			<forms:singleNodeSelector name="preferredTermGuid" label="Preferred">
				<forms:nodeSelectorProperties parentPointer="{ThesaurusNode.pointer}" selectableTypes="ThesaurusTerm" disabledExpression="{\IsEqual( Node.id, TargetNode.id )}" targetNodeId="{UrlNode.id}" />
			</forms:singleNodeSelector>
			<forms:renderScript>
				<linking:getOutgoingLinksDataset source="{$UrlNode}" linkName="thesaurus:synonym" target="SynonymDataset">
					<openTemplate type="{UrlNode.type}">
						<renderSection name="SynonymSet">
							<loopDataset source="{$SynonymDataset}" target="Synonym">
								<renderSection name="Synonym" />
							</loopDataset>
						</renderSection>
					</openTemplate>
				</linking:getOutgoingLinksDataset>
			</forms:renderScript>
		</forms:fieldset>
	</declareProcedure>



	<!-- Listen to xform events to prepare the stack -->
	<declareEventHandler eventName="BeforeRenderInlineUpdateForm">
		<retrieveParentNode childSource="{$FormSourceNode}" baseType="Thesaurus" status="any" bypassAuthorization="true" target="ThesaurusNode" global="true" />
	</declareEventHandler>
	<declareEventHandler eventName="BeforeRenderInlineCreateForm">
		<fetchNode source="{$ParentNode}" target="ThesaurusNode" global="true" />
	</declareEventHandler>
	
</mansion>