<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd">
	
	<!-- renders the node selector dialog -->
	<declareProcedure procedureName="RenderNodeSelectorDialog">
		<setProperties dataspaceName="DataSource" value="{Get.value}">
			<forms:form name="selectnode" dataSource="{$Get}" headerCssClasses="modal-header" bodyCssClasses="modal-body">
				<forms:step label="Select a node">
					<forms:validationSummary/>

					<forms:nodeTreeSelect name="items" label="">
						<providers:nodeTreeSelectProvider source="{$Get}" />
						<forms:requiredFieldValidator />
					</forms:nodeTreeSelect>

					<forms:buttonBar cssClass="modal-footer">
						<forms:button action="cancel" label="Cancel" />
						<forms:button action="store" label="Update" cssClass="btn-success" isDefault="true" />
					</forms:buttonBar>
				</forms:step>

				<!-- handle cancel click -->
				<forms:processScriptAction supportedActions="cancel" requiresValidForm="false">
					<invokeProcedure procedureName="OnCancel" />
				</forms:processScriptAction>

				<!-- handle store action -->
				<forms:processScriptAction supportedActions="store">
					<!-- TODO: assemble labels -->
					<ctrls:invokeDialogParentTrigger action="nodetree{Get.controlId}.update" values="{FieldProperties.items}" labels="TODO" />
					<breakExecution />
				</forms:processScriptAction>
			</forms:form>
		</setProperties>
	</declareProcedure>
	
</mansion>