<?xml version="1.0" encoding="utf-8" ?> 
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd">
	
	<!-- render the new child form -->
	<declareProcedure procedureName="RenderForm">
		
		<forms:form name="newnode">
			<forms:step label="New Child" headerCssClasses="background header-footer">
				<forms:validationSummary/>
				
				<!-- essential properties -->
				<forms:selectbox name="type" label="Type">
					<providers:typeDefinitionDatasetProvider type="{UrlNode.type}" displayChildTypesOnly="true" />
					<forms:requiredFieldValidator message="Vul een type in" />
				</forms:selectbox>

				<forms:buttonBar cssClass="background grey cms-toolbar bottom right">
					<forms:button action="cancel" label="Cancel" cssClass="cancel" />
					<forms:button action="create" label="Create" cssClass="ok" />
				</forms:buttonBar>
				
				<!-- processes the form actions -->
				<forms:processScriptAction supportedActions="cancel" requiresValidForm="false">
					<ctrls:invokeDialogParentTrigger action="cms.dialog.close" />
					<breakExecution />
				</forms:processScriptAction>
				
				<forms:processScriptAction supportedActions="create">
					<ctrls:invokeDialogParentTrigger action="cms.browser.navigate" url="{RouteUrl( 'Cms', 'Node', 'New', UrlNode.id, FieldProperties.type )}" />
					<ctrls:invokeDialogParentTrigger action="cms.dialog.close" />
					<breakExecution />
				</forms:processScriptAction>
				
			</forms:step>
		</forms:form>
		
	</declareProcedure>
	
</mansion>