<?xml version="1.0" encoding="utf-8" ?> 
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd">
	
	<!-- render the new child form -->
	<declareProcedure procedureName="RenderForm">
		
		<forms:form name="movenode">
			<forms:step label="Move {UrlNode.name}" headerCssClasses="modal-header" bodyCssClasses="modal-body">
				<forms:validationSummary/>
								
				<forms:singleNodeSelector name="newParentId" label="Select a new parent" defaultValue="{UrlNode.parentId}">
					<forms:nodeSelectorProperties parentPointer="1" valueProperty="id" labelProperty="name" selectableTypes="Default" disabledExpression="{\Or( IsChildOf( $Node, $TargetNode ), IsEqual( Node.id, TargetNode.id ), IsEqual( Node.id, TargetNode.parentId ), Not( CanContainChild( $Node, $TargetNode ) ) )}" targetNodeId="{UrlNode.id}" />
					<forms:requiredFieldValidator message="Select a new parent"/>
				</forms:singleNodeSelector>

				<forms:buttonBar cssClass="modal-footer">
					<forms:buttonGroup>
						<forms:button action="move" label="Move" cssClass="btn-warning" iconClass="icon-move" tooltip="Move this node to it's new parent" />
						<forms:button action="cancel" label="Cancel" cssClass="btn-info" isDefault="true" iconClass="icon-undo" tooltip="Cancel moving this node" />
					</forms:buttonGroup>
				</forms:buttonBar>
				
				<!-- processes the form actions -->
				<forms:processScriptAction supportedActions="cancel" requiresValidForm="false">
					<web:redirectRequest url="{CmsNodeUrl( CurrentNode.id, 'CmsBrowserPlugin', 'Browse' )}" permanent="false" />
					<breakExecution />
				</forms:processScriptAction>
				
				<forms:processScriptAction supportedActions="move">
					<retrieveNode id="{FieldProperties.newParentId}" target="NewParentNode">
						<moveNode source="{$UrlNode}" newParent="{$NewParentNode}" target="MovedNode">
							<web:redirectRequest url="{CmsNodeUrl( MovedNode.id, 'CmsBrowserPlugin', 'Browse' )}?change=moved" permanent="false" />
							<breakExecution />
						</moveNode>
					</retrieveNode>
				</forms:processScriptAction>
				
			</forms:step>
		</forms:form>
		
	</declareProcedure>
	
</mansion>