<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd">
	
	<!-- render the new child form -->
	<declareProcedure procedureName="RenderForm">
		
		<forms:form name="selectnode">
			<forms:step label="Select a node" headerCssClasses="modal-header" bodyCssClasses="modal-body">
				<forms:validationSummary/>
				
				<forms:nodeTreeSelect name="selector" label="" defaultValue="{Get.selected}">
					<providers:nodeTreeProvider
						rootPointer="{Get.rootPointer}"
						valueProperty="{Get.valueProperty}"
						labelProperty="{Get.labelProperty}"
						disabledExpression="{Get.disabledExpression}" />
					<forms:requiredFieldValidator message="Select a node"/>
				</forms:nodeTreeSelect>

				<forms:buttonBar cssClass="modal-footer">
					<forms:buttonGroup>
						<forms:button action="select" label="Select" cssClass="btn-success" iconClass="icon-pushpin" tooltip="Select this node" isDefault="true" />
						<forms:button action="cancel" label="Cancel" cssClass="btn-info" iconClass="icon-undo" tooltip="Cancel" />
					</forms:buttonGroup>
				</forms:buttonBar>
				
				<!-- processes the form actions -->
				<forms:processScriptAction supportedActions="cancel" requiresValidForm="false">
					<ctrls:invokeDialogParentTrigger action="control.dialog.close" controlId="{Get.controlId}" message="cancel" />
					<breakExecution />
				</forms:processScriptAction>
				
				<forms:processScriptAction supportedActions="select">
					<!-- create the dataset -->
					<createDataset target="SelectedDataset">
						<retrieveChildNodeset parentPointer="1" depth="any" where="{IsSpecification( Get.valueProperty, FieldProperties.selector )}" target="SelectedNodeset">
							<loopNodeset source="{$SelectedNodeset}" target="SelectedNode">
								<!-- create the dataset -->
								<setProperties dataspaceName="Tmp" label="{GetProperty( $SelectedNode, Get.labelProperty )}" value="{GetProperty( $SelectedNode, Get.valueProperty )}">
									<addRowToSet source="{$Tmp}" target="{$SelectedDataset}" />
								</setProperties>
							</loopNodeset>
						</retrieveChildNodeset>

						<!-- update the dialog -->
						<ctrls:invokeDialogParentTrigger action="control.dialog.close" controlId="{Get.controlId}" message="selected" selected="{DatasetToJSonArray( $SelectedDataset )}" />
						<breakExecution />
					</createDataset>
				</forms:processScriptAction>
				
			</forms:step>
		</forms:form>
		
	</declareProcedure>
	
</mansion>