<?xml version="1.0" encoding="utf-8" ?> 
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd">
	
	<!-- render the new child form -->
	<declareProcedure procedureName="RenderForm">
		
		<forms:form name="deletenode">
			<forms:step label="Delete {UrlNode.name}" headerCssClasses="modal-header" bodyCssClasses="modal-body">

				<forms:warningMessage>Are you sure you want to delete '{UrlNode.name}'? This action can not be undone.</forms:warningMessage>

				<forms:buttonBar cssClass="modal-footer">
					<forms:button action="cancel" label="Cancel" cssClass="cancel" isDefault="true" />
					<forms:button action="delete" label="Delete" cssClass="btn-danger" />
				</forms:buttonBar>
				
				<!-- processes the form actions -->
				<forms:processScriptAction supportedActions="cancel" requiresValidForm="false">
					<ctrls:invokeDialogParentTrigger action="cms.dialog.close" />
					<breakExecution />
				</forms:processScriptAction>
				
				<forms:processScriptAction supportedActions="delete">
					<retrieveParentNode childSource="{$UrlNode}" target="ParentNode">
						<deleteNode source="{$UrlNode}" />
						<ctrls:invokeDialogParentTrigger action="cms.navigate" url="{CmsNodeBrowserUrl( 'false', ParentNode.id )}" />
					</retrieveParentNode>
					<breakExecution />
				</forms:processScriptAction>
				
			</forms:step>
		</forms:form>
		
	</declareProcedure>
	
</mansion>