<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd">

	<!-- update form -->
	<declareProcedure procedureName="RenderUpdateXForm">
		<fetchNode source="{Arguments.source}" target="FormSourceNode">
			<forms:form name="createnode" dataSource="{$FormSourceNode}">
				<forms:step label="{Arguments.label}" headerCssClasses="modal-header" bodyCssClasses="modal-body">
					<forms:validationSummary/>

					<!-- delegate to inherited types -->
					<invokeProcedure procedureName="RenderXFormContent" />

					<forms:buttonBar cssClass="modal-footer">
						<forms:button action="cancel" label="Cancel" />
						<forms:button action="store" label="Update" cssClass="btn-success" isDefault="true" />
					</forms:buttonBar>
				</forms:step>

				<!-- handle cancel click -->
				<forms:processScriptAction supportedActions="cancel" requiresValidForm="false">
					<invokeProcedure procedureName="OnCancel" />
				</forms:processScriptAction>

				<!-- handle store action -->
				<forms:processScriptAction supportedActions="store">
					<editNode source="{$FormSourceNode}">
						<copyProperties source="{$FieldProperties}" target="{$EditProperties}" />
						<fireEvent eventName="OnUpdating" />
					</editNode>
					<invokeProcedure procedureName="OnUpdated" />
				</forms:processScriptAction>

			</forms:form>

			<notFound>
				<throw message="Could not find source node, please check method invocation." />
			</notFound>
		</fetchNode>
	</declareProcedure>

	<!-- content -->
	<declareProcedure procedureName="RenderXFormContent" />


	<!-- default action handlers -->
	<declareProcedure procedureName="OnCancel">
		<ctrls:invokeDialogParentTrigger action="dialog.close" />
		<breakExecution />
	</declareProcedure>

	<declareProcedure procedureName="OnCreated">
		<ctrls:invokeDialogParentTrigger action="dialog.redirect" targetUrl="{Request.baseUrl}/{NodeUrl( $NewNode )}" />
		<breakExecution />
	</declareProcedure>

	<declareProcedure procedureName="OnUpdated">
		<ctrls:invokeDialogParentTrigger action="dialog.redirect" targetUrl="{Request.baseUrl}/{NodeUrl( $FormSourceNode )}" />
		<breakExecution />
	</declareProcedure>

</mansion>