<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd">

	<!-- renders the xform of a particular node								-->
	<!-- arguments:																	-->
	<!--   source, the node source												-->
	<!--   targetType, the type of node being edited or created			-->
	<!--   mode, the mode in which to show the form (create/update)	-->
	<declareProcedure procedureName="RenderXForm">
		
		<!-- fire initialize xForm event -->
		<fireEvent eventName="InitializeXForm" />

		<!-- check if the node type is equal to the target node -->
		<setProperties dataspaceName="TargetProperties" type="{Arguments.targetType}">
		<switch condition="{Arguments.mode}">
			<case value="update">
				<fetchNode source="{Arguments.source}" target="FormSourceNode">
					<invokeProcedure procedureName="RenderInlineUpdateForm" />

					<notFound>
						<throw message="Could not find source node, please check method invocation." />
					</notFound>
				</fetchNode>
			</case>
			<!-- node is created -->
			<case value="create">
				<fetchNode source="{Arguments.source}" target="ParentNode">
					<invokeProcedure procedureName="RenderInlineCreateForm" />

					<notFound>
						<throw message="Could not find parent node, please check method invocation." />
					</notFound>
				</fetchNode>
			</case>
			<default>
				<throw message="Unknown XForm mode '{Arguments.mode}'"/>
			</default>
		</switch>
		</setProperties>

	</declareProcedure>



	<!-- renders the create node form -->
	<declareProcedure procedureName="RenderInlineCreateForm">
		<forms:form name="node">
			<forms:step label="New {GetTypeDefinitionLabel( TargetProperties.type )}" headerCssClasses="background header-footer">
				<forms:validationSummary/>

				<!-- delegate to inherited types -->
				<invokeProcedure procedureName="RenderXFormContent" />

				<forms:buttonBar>
					<forms:buttonGroup>
						<forms:button action="store" label="Create" cssClass="btn-success" iconClass="icon-save" tooltip="Save any changes made to this node" />
						<forms:button action="cancel" label="Cancel" cssClass="btn-info" iconClass="icon-undo" tooltip="Reverts any changes made to this node" />
					</forms:buttonGroup>
				</forms:buttonBar>

				<!-- handle cancel click -->
				<forms:processScriptAction supportedActions="cancel" requiresValidForm="false">
					<invokeProcedure procedureName="OnCancel" />
				</forms:processScriptAction>

				<!-- handle store action -->
				<forms:processScriptAction supportedActions="store">
					<addNode parentSource="{$ParentNode}" target="NewNode" global="true">
						<copyProperties source="{$FieldProperties}" target="{$NewProperties}" />
						<fireEvent eventName="OnCreating" />
					</addNode>
					<invokeProcedure procedureName="OnCreated" />
				</forms:processScriptAction>

			</forms:step>
		</forms:form>
	</declareProcedure>



	<!-- renders the update node form -->
	<declareProcedure procedureName="RenderInlineUpdateForm">
		<forms:form name="node" dataSource="{$FormSourceNode}">
			<forms:step label="{FormSourceNode.name} ({GetTypeDefinitionLabel( TargetProperties.type )})" headerCssClasses="background header-footer">
				<forms:validationSummary/>

				<!-- delegate to inherited types -->
				<invokeProcedure procedureName="RenderXFormContent" />

				<forms:buttonBar>
					<forms:buttonGroup>
						<forms:button action="store" label="Update" cssClass="btn-success" iconClass="icon-save" tooltip="Save any changes made to this node" />
						<forms:button action="cancel" label="Cancel" cssClass="btn-info" iconClass="icon-undo" tooltip="Reverts any changes made to this node" />
					</forms:buttonGroup>
				</forms:buttonBar>

				<!-- handle cancel click -->
				<forms:processScriptAction supportedActions="cancel" requiresValidForm="false">
					<invokeProcedure procedureName="OnCancel" />
				</forms:processScriptAction>

				<!-- handle store action -->
				<forms:processScriptAction supportedActions="store">
					<editNode source="{$FormSourceNode}">
						<copyProperties source="{$FieldProperties}" target="{$EditProperties}" />
						<fireEvent eventName="OnUpdating" />
					</editNode>
					<invokeProcedure procedureName="OnUpdated" />
				</forms:processScriptAction>

			</forms:step>
		</forms:form>
	</declareProcedure>



	<!-- default properties -->
	<declareProcedure procedureName="RenderXFormContent">
		<forms:fieldset label="General">
			<forms:textbox name="name" label="Name" />
		</forms:fieldset>
		<invokeProcedure procedureName="IncludeGroupPublication"/>
		<invokeProcedure procedureName="IncludeGroupIdentity"/>
		<invokeProcedure procedureName="IncludeGroupSecurity"/>
	</declareProcedure>

	<declareProcedure procedureName="IncludeGroupPublication">
		<forms:collapsibleFieldset label="Publication">
			<forms:checkbox name="approved" label="Approved" defaultValue="true" />
			<forms:checkbox name="archived" label="Archived" />
			<forms:dateTime name="publicationDate" label="Publication date" defaultValue="{Now()}" />
			<forms:dateTime name="expirationDate" label="Expiration date" defaultValue="{MaxSqlDate()}" />
		</forms:collapsibleFieldset>
	</declareProcedure>

	<declareProcedure procedureName="IncludeGroupIdentity">
		<forms:collapsibleFieldset label="Identity">
			<forms:textbox name="guid" label="Permanent Identifier" readonly="true" />
			<forms:selectbox name="type" label="Type" defaultValue="{TargetProperties.type}">
				<providers:allTypesDefinitionDatasetProvider />
				<forms:requiredFieldValidator message="Vul een type in" />
			</forms:selectbox>
			<forms:textbox name="pointer" label="Pointer" readonly="true" />
			<forms:textbox name="path" label="Path" readonly="true" />
			<forms:textbox name="structure" label="Structure" readonly="true" />
			<forms:textbox name="key" label="Key" />
		</forms:collapsibleFieldset>
	</declareProcedure>

	<declareProcedure procedureName="IncludeGroupSecurity">
		<forms:collapsibleFieldset label="Security">
			<forms:multiselect name="allowedRoleGuids" label="Allowed roles" valueProperty="guid" labelProperty="name" defaultValue="{ParentNode.allowedRoleGuids}">
				<providers:retrieveChildNodesetProvider parentPointer="1" baseType="Role" depth="any" />
			</forms:multiselect>
			<forms:checkbox name="_propagateAllowedRoleGuids" label="Propagate" />
		</forms:collapsibleFieldset>
	</declareProcedure>

</mansion>