<?xml version="1.0" encoding="utf-8" ?> 
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd">
	
	<!-- render the new child form -->
	<declareProcedure procedureName="RenderForm">
		
		<forms:form name="newnode">
			<forms:step label="New Child" headerCssClasses="modal-header" bodyCssClasses="modal-body">
				<forms:validationSummary/>
				
				<!-- essential properties -->
				<forms:selectbox name="type" label="Type">
					<providers:childTypeDefinitionDatasetProvider type="{UrlNode.type}" />
					<forms:requiredFieldValidator message="Vul een type in" />
				</forms:selectbox>

				<forms:buttonBar cssClass="modal-footer">
					<forms:button action="cancel" label="Cancel" />
					<forms:button action="create" label="Create" cssClass="btn-success" isDefault="true" />
				</forms:buttonBar>
				
				<!-- processes the form actions -->
				<forms:processScriptAction supportedActions="cancel" requiresValidForm="false">
					<ctrls:invokeDialogParentTrigger action="cms.dialog.close" />
					<breakExecution />
				</forms:processScriptAction>
				
				<forms:processScriptAction supportedActions="create">
					<ctrls:invokeDialogParentTrigger action="cms.navigate" url="{CmsNodeBrowserUrl( 'false', CurrentNode.id )}?type={FieldProperties.type}&amp;mode=create" />
					<breakExecution />
				</forms:processScriptAction>
				
			</forms:step>
		</forms:form>
		
	</declareProcedure>
	
</mansion>