<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- ############################### -->
	<!-- Overrides of CmsPlugin.xinclude -->
	<!-- ############################### -->
	<declareProcedure procedureName="RenderPluginNavigation">
		<invokeProcedure procedureName="RenderPluginViewNavigationHeader" label="Content" />
		<invokeProcedure procedureName="RenderPluginViewNavigationItem" label="Browse" iconClass="icon-list" pluginType="CmsBrowserPlugin" viewName="Browse" />
		<invokeProcedure procedureName="RenderPluginViewNavigationItem" label="Find" iconClass="icon-search" pluginType="CmsBrowserPlugin" viewName="Find" />
	</declareProcedure>

	
	
	<!-- ################################### -->
	<!-- Overrides of CmsHomePlugin.xinclude -->
	<!-- ################################### -->
	<declareProcedure procedureName="RenderPluginHomeBlocks">
		<invokeProcedure procedureName="RenderPluginHomeBlock" label="Browse" description="Browse the content available within this application. Use this navigation method if you know where your content is located." iconClass="icon-list" pluginType="CmsBrowserPlugin" viewName="Browse" />
		<invokeProcedure procedureName="RenderPluginHomeBlock" label="Find" description="Search for content available within this application. Use this navigation method if you don't know where your content is located." iconClass="icon-search" pluginType="CmsBrowserPlugin" viewName="Find" />
	</declareProcedure>



	<!-- ################################### -->
	<!-- Views: Browse                       -->
	<!-- ################################### -->
	<declareProcedure procedureName="RenderPluginBrowseDetailView">
		<renderSection name="Browse" />
	</declareProcedure>



	<!-- ################################### -->
	<!-- Views: Find                         -->
	<!-- ################################### -->
	<declareProcedure procedureName="RenderPluginFindDetailView">
		<renderSection name="Find" />
	</declareProcedure>

</mansion>