<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- ############################### -->
	<!-- Overrides of CmsPlugin.xinclude -->
	<!-- ############################### -->
	<declareProcedure procedureName="RenderPluginNavigation">
		<invokeProcedure procedureName="RenderPluginViewNavigationHeader" label="Content" />
		<invokeProcedure procedureName="RenderPluginViewNavigationItem" label="Browse" iconClass="icon-list" pluginType="CmsBrowserPlugin" viewName="Browse" />
		<invokeProcedure procedureName="RenderPluginViewNavigationItem" label="Find" iconClass="icon-search" pluginType="CmsBrowserPlugin" viewName="Find" />
	</declareProcedure>

	
	
	<!-- ################################### -->
	<!-- Overrides of CmsHomePlugin.xinclude -->
	<!-- ################################### -->
	<declareProcedure procedureName="RenderPluginHomeBlocks">
		<invokeProcedure procedureName="RenderPluginHomeBlock" label="Browse" description="Browse the content available within this application. Use this navigation method if you know where your content is located." iconClass="icon-list" pluginType="CmsBrowserPlugin" viewName="Browse" />
		<invokeProcedure procedureName="RenderPluginHomeBlock" label="Find" description="Search for content available within this application. Use this navigation method if you don't know where your content is located." iconClass="icon-search" pluginType="CmsBrowserPlugin" viewName="Find" />
	</declareProcedure>



	<!-- ################################### -->
	<!-- Views: Browse                       -->
	<!-- ################################### -->
	<declareProcedure procedureName="RenderPluginBrowseDetailView">
		<!-- TODO: determine the correct node -->
		<fetchNode source="{$RootNode}" target="CurrentNode">
			<renderSection name="Browse">
			
				<!-- render the crumb path -->
				<invokeProcedure procedureName="RenderBrowserCrumbPath" />

				<!-- render the child nodes -->
				<invokeProcedure procedureName="RenderNodeBrowser"/>

				<!-- render the properties of the current node -->
				<invokeProcedure procedureName="RenderNodeProperties"/>
			
			</renderSection>
		</fetchNode>
	</declareProcedure>

	<!-- Renders the crumb path-->
	<declareProcedure procedureName="RenderBrowserCrumbPath">
		<renderSection name="CrumbPath">
			<if condition="{Not( IsEqual( CurrentNode.id, RootNode.id ) )}">
				<retrieveParentNodeset childSource="{$CurrentNode}" depth="any" target="ParentNodeset">
					<loopNodeset source="{$ParentNodeset}" target="ParentNode">
						<renderSection name="ParentCrumb" />
					</loopNodeset>
				</retrieveParentNodeset>
			</if>
			<renderSection name="ActiveCrumb" />
		</renderSection>
	</declareProcedure>

	<!-- Renders the children of the current node -->
	<declareProcedure procedureName="RenderNodeBrowser">
		<renderSection name="NodeBrowser" />
	</declareProcedure>

	<!-- Renders the properties of the current node -->
	<declareProcedure procedureName="RenderNodeProperties">
		<renderSection name="NodeProperties" />
	</declareProcedure>



	<!-- ################################### -->
	<!-- Views: Find                         -->
	<!-- ################################### -->
	<declareProcedure procedureName="RenderPluginFindDetailView">
		<renderSection name="Find" />
	</declareProcedure>

</mansion>