<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd" xmlns:portal="http://schemas.premotion.nl/mansion/1.0/web/portal/tags.xsd">

	<declareProcedure procedureName="IncludeBlockConfiguration">

		<invokeProcedure procedureName="IncludeGroupContentSource"/>
		<invokeProcedure procedureName="IncludeGroupContentType"/>
		<invokeProcedure procedureName="IncludeGroupLimitig"/>
		<invokeProcedure procedureName="IncludeGroupSorting"/>
		<invokeProcedure procedureName="IncludeGroupAppearance"/>

	</declareProcedure>
	
	
	
	<!-- Group: ContentType -->
	<declareProcedure procedureName="IncludeGroupContentType">
		<forms:fieldset label="Content type">
			<forms:infoMessage>Select the type of related content which to display.</forms:infoMessage>
			<forms:selectbox name="contentType" label="">
				<providers:typeDefinitionDatasetProvider />
				<forms:requiredFieldValidator />
			</forms:selectbox>
		</forms:fieldset>
	</declareProcedure>

</mansion>