<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- main entry method for blocks -->
	<declareProcedure procedureName="RenderBlock">
		<!-- retrieve the content source node -->
		<retrieveNode guid="{BlockProperties.contentSourceGuid}" target="ContentSourceNode" global="true" />
		
		<!-- first retrieve all the results -->
		<setProperties dataspaceName="Filter">
			<copyProperties source="{$BlockProperties}" target="{$Filter}" />
			<setProperties
				dataspaceName="Filter"
				baseType="{NotEmpty( BlockProperties.contentType, 'Content' )}"
				status="published"
				siteGuids="{SiteNode.guid}"
				taxonomyGuids="{NotEmpty( BlockProperties.taxonomyGuids, PageProperties.taxonomyGuids )}"
				tagGuids="{NotEmpty( BlockProperties.tagGuids, PageProperties.tagGuids )}" />
			
			<!-- determine limit -->
			<switch condition="{BlockProperties.limitType}">
				<case value="limit">
					<setProperties dataspaceName="Filter" limit="{NotEmpty( BlockProperties.limit, '25' )}" />
				</case>
				<case value="paging">
					<setProperties
						dataspaceName="Filter"
						pageNumber="{GetControlPropertyValue( Concat( 'block-', BlockProperties.id ), 'page-number', '1' )}"
						pageSize="{GetControlPropertyValue( Concat( 'block-', BlockProperties.id ), 'page-size', BlockProperties.pageSize )}" />
				</case>
			</switch>
			
			<!-- allow derived blocks to add additional filters-->
			<invokeProcedure procedureName="PrepareFilter" checkExists="false" />

			<!-- retrieve the content -->
			<invokeProcedure procedureName="RetrieveListContent">
				<!-- finally render the content -->
				<invokeProcedure procedureName="RenderListContent" />
			</invokeProcedure>
			
		</setProperties>
		
	</declareProcedure>
	
	
	
	<!-- retrieve the results, can be overloaded to customize data retrieval -->
	<declareProcedure procedureName="RetrieveListContent">
		
		<!-- default retrieval behavior -->
		<retrieveChildNodeset
			parentSource="{$ContentSourceNode}"
			depth="any"
									 
			baseType="{Filter.baseType}"
			status="{Filter.status}"
			siteGuids="{Filter.siteGuids}"
			taxonomyGuids="{Filter.taxonomyGuids}"
			tagGuids="{Filter.tagGuids}"
			where="{Filter.where}"
			
			sort="{Filter.sortOn} {Filter.sortDirection}"
			limit="{Filter.limit}"
			pageNumber="{Filter.pageNumber}"
			pageSize="{Filter.pageSize}"
									 
			target="ResultSet">
			<executeNestedTags />
		</retrieveChildNodeset>

	</declareProcedure>
	
	
	
	<!-- renders the content of the list, can be overloaded to customize rendering -->
	<declareProcedure procedureName="RenderListContent">

		<if condition="{IsGreaterThan( ResultSet.count, '0' )}">
			
			<!-- render the results -->
			<renderSection name="ListBlock">
				<renderSection name="Results">
					<loopDataset source="{$ResultSet}" target="Row">
						<renderSection name="ListItem">
						
							<!-- render the content of the list item -->
							<invokeProcedure procedureName="RenderListItemContent" />
						
						</renderSection>
					</loopDataset>
				</renderSection>
			</renderSection>

			<else>
				<invokeProcedure procedureName="RenderNoResults" />
			</else>
		</if>
		
	</declareProcedure>
	
		<!-- renders the content of the current item -->
		<declareProcedure procedureName="RenderListItemContent">
			
			<!-- open the template of the item -->
			<openScript type="{Row.type}" checkExists="false">
			<openTemplate type="{Row.type}" checkExists="false">
				
				<!-- render the section -->
				<renderSection name="ListItemAppearance{BlockProperties.listItemAppearance}" />
				
			</openTemplate>
			</openScript>
			
		</declareProcedure>

		<!-- renders the not found message -->
		<declareProcedure procedureName="RenderNoResults">
			<!-- switch on the behavior -->
			<switch condition="{BlockProperties.noResultsBehavior}">
				<!-- hide block -->
				<case value="hideBlock">
					<!-- nothing to do -->
				</case>
				<!-- show the not found message -->
				<default>
					<renderSection name="ListBlock">
						<renderSection name="NoResultsMessage" />
					</renderSection>
				</default>
			</switch>
		</declareProcedure>
	
</mansion>