<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- main entry method for blocks -->
	<declareProcedure procedureName="RenderBlock">
		<!-- retrieve the content source node -->
		<retrieveNode guid="{BlockProperties.contentSourceGuid}" target="ContentSourceNode" global="true" />
		
		<!-- first retrieve all the results -->
		<setProperties dataspaceName="Filter">
			<copyProperties source="{$BlockProperties}" target="{$Filter}" />
			<setProperties
				dataspaceName="Filter"
				baseType="Content"
				status="published"
				siteGuids="{SiteNode.guid}"
				taxonomyGuids="{NotEmpty( BlockProperties.taxonomyGuids, PageProperties.taxonomyGuids )}"
				tagGuids="{NotEmpty( BlockProperties.tagGuids, PageProperties.tagGuids )}"
				limit="{If( IsEqual( BlockProperties.limitType, 'limit' ), BlockProperties.limit )}"
				pageNumber="{If( IsEqual( BlockProperties.limitType, 'paging' ), GetControlPropertyValue( Concat( 'block-', BlockProperties.id ), 'page-number', '1' ) )}"
				pageSize="{If( IsEqual( BlockProperties.limitType, 'paging' ), GetControlPropertyValue( Concat( 'block-', BlockProperties.id ), 'page-size', BlockProperties.pageSize ) )}"
				/>
			
			<!-- allow derived blocks to add additional filters-->
			<invokeProcedure procedureName="PrepareFilter" checkExists="false" />
			
			<!-- retrieve and render -->
			<createDataset target="ResultSet">
				<!-- retrieve the content -->
				<invokeProcedure procedureName="RetrieveListContent" />

				<!-- finally render the content -->
				<invokeProcedure procedureName="RenderListContent" />
			</createDataset>
		</setProperties>
		
	</declareProcedure>
	
	
	
	<!-- retrieve the results, can be overloaded to customize data retrieval -->
	<declareProcedure procedureName="RetrieveListContent">
		
		<!-- default retrieval behavior -->
		<retrieveChildNodeset
			parentSource="{$ContentSourceNode}"
			depth="any"
									 
			baseType="{Filter.baseType}"
			status="{Filter.status}"
			siteGuids="{Filter.siteGuids}"
			taxonomyGuids="{Filter.taxonomyGuids}"
			tagGuids="{Filter.tagGuids}"
			where="{Filter.where}"
			
			sort="{Filter.sortOn} {Filter.sortDirection}"
			limit="{Filter.limit}"
			pageNumber="{Filter.pageNumber}"
			pageSize="{Filter.pageSize}"
									 
			target="Nodeset">
			<loopNodeset source="{$Nodeset}" target="Node">
				<addRowToSet source="{$Node}" target="{$ResultSet}" />
			</loopNodeset>
		</retrieveChildNodeset>

	</declareProcedure>
	
	
	
	<!-- renders the content of the list, can be overloaded to customize rendering -->
	<declareProcedure procedureName="RenderListContent">

		<if condition="{IsGreaterThan( ResultSet.count, '0' )}">
			
			<!-- render the results -->
			<renderSection name="ListBlock">
				<renderSection name="Results">
					<loopDataset source="{$ResultSet}" target="Row">
						<renderSection name="ListItem">
						
							<!-- render the content of the list item -->
							<invokeProcedure procedureName="RenderListItemContent" />
						
						</renderSection>
					</loopDataset>
				</renderSection>
			</renderSection>

			<else>
				<invokeProcedure procedureName="RenderNotFoundMessage" />
			</else>
		</if>
		
	</declareProcedure>
	
		<!-- renders the content of the current item -->
		<declareProcedure procedureName="RenderListItemContent">
			
			<!-- open the template of the item -->
			<openTemplate type="{Row.type}" checkExists="false">
				
				<!-- render the section -->
				<renderSection name="ListItemAppearance{BlockProperties.listItemAppearance}" />
				
			</openTemplate>
			
		</declareProcedure>

		<!-- renders the not found message -->
		<declareProcedure procedureName="RenderNotFoundMessage">
			<renderSection name="ListBlock">
				<renderSection name="NotFoundMessage" />
			</renderSection>
		</declareProcedure>
	
</mansion>