<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd">

	<!-- Renders the xForm content -->
	<declareProcedure procedureName="RenderXFormContent">
		<invokeProcedure procedureName="IncludeGroupPageProperties" />
		<invokeProcedure procedureName="IncludeGroupContentPointer" />
		<invokeProcedure procedureName="IncludeGroupLookAndFeel" />
		<invokeProcedure procedureName="IncludeGroupPublication"/>
		<invokeProcedure procedureName="IncludeGroupIdentity"/>
		<invokeProcedure procedureName="IncludeGroupSecurity"/>
	</declareProcedure>


	
	<!-- Renders the group which allows the user to select the sourc -->
	<declareProcedure procedureName="IncludeGroupContentPointer">
		<forms:fieldset label="Content source">
			<forms:instructionMessage><![CDATA[Select the folder in which the content, displayed by this template page, resides.]]></forms:instructionMessage>
			<forms:singleNodeSelector name="contentSourceGuid" label="Folder" defaultValue="{ContentIndexRootNode.pointer}">
				<forms:nodeSelectorProperties rootPointer="{ContentIndexRootNode.pointer}" />
				<forms:requiredFieldValidator />
			</forms:singleNodeSelector>
		</forms:fieldset>
	</declareProcedure>
	
</mansion>