<?xml version="1.0" encoding="utf-8" ?>
<type inherits="RoleOwner" xmlns="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" xmlns:cms="http://schemas.premotion.nl/mansion/1.0/web/web.cms.descriptors.xsd" xmlns:sqlserver="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.descriptors.xsd" xmlns:es="http://schemas.premotion.nl/mansion/1.0/elasticsearch.descriptors.xsd">

	<!-- properties -->
	<property name="login">
		<sqlserver:column allowNullValue="true" />
		<es:simpleProperty type="string" index="not_analyzed" />
	</property>
	<property name="password">
		<sqlserver:column allowNullValue="true" />
		<es:simpleProperty type="string" index="not_analyzed" />
	</property>
	
	<!-- type table -->
	<sqlserver:typeTable tableName="UserNodes" />
	
	<!-- specify cms behavior -->
	<cms:behavior label="User" icon="Types/User/User.png" />
	
	
	
	<!-- database schema -->
	<sqlserver:schema>
		<![CDATA[-- UserNodes
IF NOT EXISTS ( SELECT [name] FROM [sysobjects] WHERE [name] = 'UserNodes' AND [xtype] = 'U' )
BEGIN
	-- Create table
	CREATE TABLE [dbo].[UserNodes] (
		[id] [int] NOT NULL
			CONSTRAINT [PK_UserNodes.id] PRIMARY KEY CLUSTERED
			CONSTRAINT [FK_UserNodes_Nodes] FOREIGN KEY( [id] ) REFERENCES [dbo].[Nodes] ([id])
				ON UPDATE CASCADE
				ON DELETE CASCADE,
		[login] [nvarchar](255) NULL,
		[password] [nvarchar](255) NULL,
	);
	-- Create indices
	CREATE NONCLUSTERED INDEX [IX_UserNodes_authenticate] ON [dbo].[UserNodes] ([login],[password]);
END]]></sqlserver:schema>
	
</type>