<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd" xmlns:portal="http://schemas.premotion.nl/mansion/1.0/web/portal/tags.xsd">

	<!-- Renders the xForm content -->
	<declareProcedure procedureName="RenderXFormContent">
		<forms:fieldset label="General">
			<forms:textbox name="name" label="Name">
				<forms:requiredFieldValidator />
			</forms:textbox>
			<forms:textbox name="login" label="Login" />
			<forms:password name="password" label="Password" />
		</forms:fieldset>
		<invokeProcedure procedureName="RenderRoleOwnerGroup"/>
		<invokeProcedure procedureName="RenderGroupPublication"/>
		<invokeProcedure procedureName="RenderGroupIdentity"/>
		<invokeProcedure procedureName="RenderGroupSecurity"/>
	</declareProcedure>

</mansion>