<?xml version="1.0" encoding="utf-8" ?>
<type inherits="RoleOwner" xmlns="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" xmlns:cms="http://schemas.premotion.nl/mansion/1.0/web/web.cms.descriptors.xsd" xmlns:sqlserver="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.descriptors.xsd">

	<!-- properties -->
	<property name="login">
		<sqlserver:column allowNullValue="true" />
	</property>
	<property name="password">
		<sqlserver:column allowNullValue="true" />
	</property>
	
	<!-- type table -->
	<sqlserver:typeTable tableName="UserNodes" />
	
	<!-- specify cms behavior -->
	<cms:behavior label="User" icon="Types/User/User.png" />
	
</type>