<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd" xmlns:portal="http://schemas.premotion.nl/mansion/1.0/web/portal/tags.xsd">

	<!-- block configuration -->
	<declareProcedure procedureName="IncludeBlockConfiguration">
		<invokeProcedure procedureName="IncludeGroupSelectBlock" />
	</declareProcedure>
	
		<!-- Group: Content source -->
		<declareProcedure procedureName="IncludeGroupSelectBlock">
			<forms:fieldset label="Display block">
				<forms:infoMessage>Select the block which to display.</forms:infoMessage>
				<retrieveChildNode parentSource="{$ContentIndexRootNode}" baseType="SharedBlockIndex" target="SharedBlockIndexNode">
					<forms:singleNodeSelector name="blockGuid" label="Block">
						<forms:nodeSelectorProperties rootPointer="{SharedBlockIndexNode.pointer}" disabledExpression="{\Not( IsAssignable( Node.type, 'Block' ) )}" />
						<forms:requiredFieldValidator />
					</forms:singleNodeSelector>
				</retrieveChildNode>
			</forms:fieldset>
		</declareProcedure>

</mansion>