<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.TypeMapping">
    <Position X="4.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.TypeMapping.TypeMappingConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schema\Mappings\TypeMapping.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.TypeMapping.TypeMappingDescriptor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schema\Mappings\TypeMapping.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAACEAAAAAAAAAICAAAAQQAAAAAAAAAAAAAACSABA=</HashCode>
      <FileName>Schema\Mappings\TypeMapping.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.IgnoredPropertyMapping" Collapsed="true">
    <Position X="1" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Mappings\IgnoredPropertyMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.MultiFieldPropertyMapping" Collapsed="true">
    <Position X="7" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Mappings\MultiFieldPropertyMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.MultiValuedPropertyMapping" Collapsed="true">
    <Position X="13" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Mappings\MultiValuedPropertyMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.PropertyMapping" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAAAAgRAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Schema\Mappings\PropertyMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.PropertyMappingBaseDescriptor" Collapsed="true">
    <Position X="1.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Mappings\PropertyMappingBaseDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.PublicationStatusPropertyMappingBaseDescriptor" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Mappings\PublicationStatusPropertyMappingBaseDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.SinglePropertyMapping" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAQIAAAAAAAAGARQAAACQAAAIAAAASEQAQAAAAA=</HashCode>
      <FileName>Schema\Mappings\SinglePropertyMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.SingleValuedPropertyMapping" Collapsed="true">
    <Position X="10" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Mappings\SingleValuedPropertyMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Schema.Mappings.TreeRelationsPropertyMapping" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Mappings\TreeRelationsPropertyMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>