<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd">

	<!-- Invoked by the dispatcher when the application is bootstrapped -->
	<declareProcedure procedureName="HandleAuthenticate">

		<!-- we are returning a page -->
		<web:respondDocument contentType="text/html" encoding="UTF-8" cache="false">

			<!-- disable caching -->
			<web:disableOutputCache />

			<!-- render the form -->
			<renderSection name="CmsPage">
			<renderSection name="PageContainer">
				<renderSection name="Content">

					<forms:form name="Login">
						<forms:step label="Login">
							<forms:validationSummary />
							<forms:textbox name="login" label="E-mail">
								<forms:requiredFieldValidator/>
							</forms:textbox>
							<forms:password name="password" label="Password">
								<forms:requiredFieldValidator/>
							</forms:password>
							<forms:checkbox name="rememberByCookie" label="Remember me" />
							<forms:buttonBar>
								<forms:button action="login" label="Login" cssClass="btn-success" />
							</forms:buttonBar>

							<!-- authentication action -->
							<forms:processScriptAction supportedActions="login" requiresValidForm="true">

								<authenticateUser authenticationProvider="RepositoryAuthenticationProvider" username="{FieldProperties.login}" password="{FieldProperties.password}" allowRevival="{FieldProperties.rememberByCookie}">
									<!-- Login succesfull -->
									<web:clearCookie name="dismissed-alerts" />
									<web:redirectRequest url="{CmsRouteUrl( 'Cms', 'Home' )}"/>

									<failed>
										<!-- Login failed -->
										<forms:addValidationMessage controlName="login" message="Invalid login/password combination" />
									</failed>
								</authenticateUser>

							</forms:processScriptAction>

						</forms:step>
					</forms:form>

				</renderSection>
			</renderSection>
			</renderSection>

		</web:respondDocument>

	</declareProcedure>

	
	<!-- Invoked by the dispatcher when the application is bootstrapped -->
	<declareProcedure procedureName="HandleLogoff">
		<logoff />
		<web:clearCookie name="dismissed-alerts" />
		<web:redirectRequest url="{CmsRouteUrl( 'Authentication', 'Authenticate' )}"/>
	</declareProcedure>

</mansion>