<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd">

	<!-- Invoked by the dispatcher when the application is bootstrapped -->
	<declareProcedure procedureName="HandleDefault">

		<!-- we are returning a page -->
		<web:respondDocument contentType="text/html" encoding="UTF-8" cache="false">

			<!-- disable caching -->
			<web:disableOutputCache />

			<!-- check if the user is not authenticated -->
			<if condition="{Not( IsAuthenticated() )}">
				<web:redirectRequest url="{CmsRouteUrl( 'Authentication', 'Authenticate' )}"/>
			</if>

			<!-- check if the user is not allowed to use the CMS -->
			<if condition="{Not( HasPermission( 'Cms', 'use' ) )}">
				<logoff />
				<web:redirectRequest url="{CmsRouteUrl( 'Authentication', 'Authenticate' )}"/>
			</if>
			
			<!-- retrieve the root node -->
			<retrieveNode id="1" target="RootNode" global="true" />
			<web:retrieveNodeByUrl target="CurrentNode" global="true">
				<notFound>
					<fetchNode source="{$RootNode}" target="CurrentNode" global="true" />
				</notFound>
			</web:retrieveNodeByUrl>

			<!-- render the CMS section -->
			<renderSection name="CmsPage">
				<renderSection name="PageContainer">
					
					<!-- render the user menu -->
					<invokeProcedure procedureName="RenderUserMenu" />

					<renderSection name="Layout">
						<!-- render the navigation menu -->
						<invokeProcedure procedureName="RenderNavigation" />
					
						<!-- render the browser-->
						<invokeProcedure procedureName="RenderBrowser" />
					</renderSection>
					
				</renderSection>
			</renderSection>

		</web:respondDocument>

	</declareProcedure>
	
	
	
	<!-- renders the user menu -->
	<declareProcedure procedureName="RenderUserMenu">
		<renderSection name="UserMenu" />
	</declareProcedure>
	
	
	
	<!-- renders the navigation menu -->
	<declareProcedure procedureName="RenderNavigation">
		<renderSection name="Navigation" />
	</declareProcedure>
	
	
	
	<!-- renders the browser -->
	<declareProcedure procedureName="RenderBrowser">
		<renderSection name="Browser" />
	</declareProcedure>


	
	<!-- default action for form submits -->
	<declareProcedure procedureName="OnCancel">
		<web:redirectRequest url="{CmsRouteUrl( 'Cms', 'View', FormSourceNode.id )}" />
		<breakExecution />
	</declareProcedure>

	<declareProcedure procedureName="OnCreated">
		<web:redirectRequest url="{CmsRouteUrl( 'Cms', 'View', NewNode.id )}" />
		<breakExecution />
	</declareProcedure>

	<declareProcedure procedureName="OnUpdated">
		<web:redirectRequest url="{CmsRouteUrl( 'Cms', 'View', FormSourceNode.id )}" />
		<breakExecution />
	</declareProcedure>

</mansion>