<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd">

	<!-- Invoked when the tree is rendered as HTML -->
	<declareProcedure procedureName="HandleDefault">

		<!-- we are returning a page -->
		<web:respondDocument contentType="text/html" encoding="UTF-8" cache="false">

			<!-- disable caching -->
			<web:disableOutputCache />

			<!-- render the tree -->
			<fetchNode source="{$UrlNode}" target="CurrentNode">
				
				<!-- check security -->
				<if condition="{Not( And( IsAuthenticated(), HasPermission( 'Cms', 'use' ) ) )}">
					<web:redirectRequest url="{NodeUrl( $UrlNode )}" />
					<breakExecution />
				</if>

				<!-- render content -->
				<renderSection name="Dialog">

					<!-- render content of dialog-->
					<openScript type="{CurrentNode.type}" extension=".Dialog.xform" checkExists="false">
					<openTemplate type="{CurrentNode.type}" extension=".Dialog.tpl" checkExists="false">
						<openScript type="{CurrentNode.type}" extension=".{Route.originalAction}.Dialog.xform">
						<openTemplate type="{CurrentNode.type}" extension=".{Route.originalAction}.Dialog.tpl" checkExists="false">
							<invokeProcedure procedureName="RenderForm" />
						</openTemplate>
						</openScript>
					</openTemplate>
					</openScript>

				</renderSection>

				<notFound>
					<web:setStatusCode code="404"/>
				</notFound>
			</fetchNode>

		</web:respondDocument>

	</declareProcedure>

</mansion>