<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd">

	<!-- Invoked when the tree is rendered as HTML -->
	<declareProcedure procedureName="HandleDefault">

		<!-- we are returning a page -->
		<web:respondDocument contentType="text/html" encoding="UTF-8" cache="false">

			<!-- disable caching -->
			<web:disableOutputCache />

			<!-- render the tree -->
			<web:retrieveNodeByUrl target="UrlNode">

				<!-- render content -->
				<renderSection name="CmsPage">

					<!-- check security -->
					<if condition="{Not( And( IsAuthenticated(), HasPermission( 'Cms', 'use' ) ) )}">
						<ctrls:invokeDialogParentTrigger action="cms.refresh.frames" />
						<breakExecution />
					</if>

					<!-- render the content-->
					<renderSection name="Content">

						<!-- render content of dialog-->
						<openScript type="{UrlNode.type}" extension=".Dialog.xform" checkExists="false">
						<openTemplate type="{UrlNode.type}" extension=".Dialog.tpl" checkExists="false">
							<openScript type="{UrlNode.type}" extension=".{Route.originalAction}.Dialog.xform">
							<openTemplate type="{UrlNode.type}" extension=".{Route.originalAction}.Dialog.tpl" checkExists="false">
								<invokeProcedure procedureName="RenderForm" />
							</openTemplate>
							</openScript>
						</openTemplate>
						</openScript>
						
					</renderSection>
				</renderSection>

				<notFound>
					<web:setStatusCode code="404"/>
				</notFound>
			</web:retrieveNodeByUrl>

		</web:respondDocument>

	</declareProcedure>

</mansion>