<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd">
	
	<!-- allows the plug-in to add custom user menu items to the user menu -->
	<declareProcedure procedureName="RenderPluginUserMenu">
		<!-- do nothing by default -->
	</declareProcedure>
	
	
	
	<!-- allows the plug-in to add custom navigation items -->
	<declareProcedure procedureName="RenderPluginNavigation">
		<!-- do nothing by default -->
	</declareProcedure>

		<!-- render an navigation header                                    -->
		<!-- arguments:                                                     -->
		<!--    label, the label of the navigation header                   -->
		<declareProcedure procedureName="RenderPluginViewNavigationHeader">
			<renderSection name="NavigationHeader" label="{Arguments.label}" />
		</declareProcedure>

		<!-- render an navigation item for the given plugin view            -->
		<!-- arguments:                                                     -->
		<!--    label, the label of the navigation item                     -->
		<!--    iconClass, the css class of the icon                        -->
		<!--    url, the url of the current actions                         -->
		<!--    active, flag indicating whether this item is active or not  -->
		<declareProcedure procedureName="RenderPluginViewNavigationItem">
			<renderSection name="NavigationItem" label="{Arguments.label}" iconClass="{Arguments.iconClass}" url="{Arguments.url}" active="{Arguments.active}" />
		</declareProcedure>

</mansion>