<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Premotion.Mansion.Core.Data.Facets.Facet">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAABAAAA=</HashCode>
      <FileName>Data\Facets\Facet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Core.Data.Facets.FacetValue">
    <Position X="13.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Facets\FacetValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Core.Data.Facets.FacetResult">
    <Position X="5.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Facets\FacetResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>