<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd">

	<!-- Invoked when the  -->
	<declareProcedure procedureName="HandleBrowse">
		<web:respondDocument contentType="text/html" encoding="UTF-8">
			<renderSection name="EditorPage">

				<!-- switch based on type -->
				<switch condition="{Route.routeParameter0}">
					<case value="Files">
						<invokeProcedure procedureName="RenderFilesBrowser"/>
					</case>
					<case value="Images">
						<invokeProcedure procedureName="RenderImagesBrowser"/>
					</case>
					<default>
						<throw message="Unknown resource type '{Route.routeParameter0}'"/>
					</default>
				</switch>

			</renderSection>
		</web:respondDocument>
	</declareProcedure>

	<!-- renders the file browser -->
	<declareProcedure procedureName="RenderFilesBrowser">
		
	</declareProcedure>

	<!-- renders the image browser -->
	<declareProcedure procedureName="RenderImagesBrowser">
		<forms:form name="select-image" targetField="Content">
			<forms:step label="Select Image" headerCssClasses="background header-footer">

				<ctrls:list targetField="Control" rowContentExpression="{\RenderSection( 'ImageListItemContent' )}">
					<providers:scriptedDatasetProvider>
						<loop start="0" end="9" target="Row">
							<addRowToSet source="{$Row}" target="{$Dataset}" />
						</loop>
					</providers:scriptedDatasetProvider>
				</ctrls:list>

				<forms:buttonBar cssClass="background grey cms-toolbar bottom right">
					<forms:button action="cancel" label="Cancel" cssClass="cancel" />
					<forms:button action="select" label="Select" cssClass="ok" />
				</forms:buttonBar>

				<!-- handle cancel click -->
				<forms:processScriptAction supportedActions="cancel" requiresValidForm="false">
					<!-- TODO: close dialog -->
				</forms:processScriptAction>

				<!-- handle store action -->
				<forms:processScriptAction supportedActions="select">
					<!-- TODO: handle select -->
				</forms:processScriptAction>
				
			</forms:step>
		</forms:form>
	</declareProcedure>

	
	
	<!-- Invoked when a file is uploaded via the editor -->
	<declareProcedure procedureName="HandleUpload">
		<web:respondDocument contentType="text/html" encoding="UTF-8">
			<renderSection name="EditorPage">
				
				<!-- TODO: validates the filename & extension -->
				
				<!-- safe the file -->
				<web:saveUploadedFile category="{Route.routeParameter0}" target="File">
					<renderSection name="SendFileToEditor" />
				</web:saveUploadedFile>
				
			</renderSection>
		</web:respondDocument>
	</declareProcedure>

</mansion>