<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Sorts.BaseSort">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Sorts.BaseSort.BaseSortConverter&lt;TSort&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Querying\Sorts\BaseSort.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\Sorts\BaseSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Sorts.FieldSort">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Sorts.FieldSort.FieldSortConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Querying\Sorts\FieldSort.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\Sorts\FieldSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Sorts.ScoreSort">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Sorts.ScoreSort.ScoreSortConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Querying\Sorts\ScoreSort.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\Sorts\ScoreSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>