<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd">

	<!-- Renders the xForm content -->
	<declareProcedure procedureName="RenderXFormContent">
		<forms:fieldset label="Properties">
			<forms:textbox name="name" label="Name">
				<forms:requiredFieldValidator />
			</forms:textbox>
			<forms:singleNodeSelector name="targetGuid" label="Internal Target">
				<forms:nodeSelectorProperties rootPointer="1" disabledExpression="{\Not( Or( IsAssignable( Node.type, 'Content' ), And( IsAssignable( Node.type, 'Page' ), Not( IsAssignable( Node.type, 'TemplatePage' ) ) ) ) )}" />
				<forms:requiredFieldValidator />
			</forms:singleNodeSelector>
		</forms:fieldset>
		<invokeProcedure procedureName="IncludeGroupPublication"/>
		<invokeProcedure procedureName="IncludeGroupIdentity"/>
		<invokeProcedure procedureName="IncludeGroupSecurity"/>
	</declareProcedure>

</mansion>