<?xml version="1.0" encoding="utf-8" ?> 
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd">

	<!-- renders the tool windows -->
	<declareProcedure procedureName="RenderCmsToolWindows">
		
		<!-- render a grid of all the child nodes of this node -->
		<renderSection name="ChildToolWindow" targetField="{Arguments.targetField}">
			<ctrls:grid>
				<setProperties dataspaceName="Query">
					
					<if condition="{Not( IsEmpty( GetControlPropertyValue( 'name-filter' ) ) )}">
						<setProperty dataspace="{$Query}" property="where" value="[name] LIKE '%{SqlEncode( GetControlPropertyValue( 'name-filter' ) )}%'" />
					</if>
					
					<providers:retrieveChildNodesetProvider
						parentSource="{$UrlNode}"
						where="{Query.where}"
						pageNumber="{GetControlPropertyValue( 'page-number', '1' )}"
						pageSize="{GetControlPropertyValue( 'page-size', '25' )}"
						sort="{GetControlPropertyValue( 'sort', 'order ASC' )}" />
				</setProperties>
				<ctrls:expressionColumn expression="{\Add( Add( Loop.offset, Loop.current ), '1' )}" heading="Order">
					<ctrls:propertyColumnSort property="order" />
				</ctrls:expressionColumn>
				<ctrls:expressionColumn heading="Naam" expression="{\RenderSection( 'NameCell' )}">
					<ctrls:propertyColumnSort property="name" />
					<ctrls:textboxColumnFilter property="name" />
				</ctrls:expressionColumn>
				<ctrls:propertyColumn property="type" heading="Type">
					<ctrls:propertyColumnSort property="type" />
				</ctrls:propertyColumn>
			</ctrls:grid>
		</renderSection>

	</declareProcedure>
	
</mansion>