<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd">

	<!-- Renders the xForm content -->
	<declareProcedure procedureName="RenderXFormContent">
		<forms:fieldset label="Properties">
			<forms:textbox name="name" label="Name">
				<forms:requiredFieldValidator />
			</forms:textbox>
			<forms:url name="externalUrl" label="Target">
				<forms:requiredFieldValidator />
			</forms:url>
		</forms:fieldset>
		<invokeProcedure procedureName="IncludeGroupPublication"/>
		<invokeProcedure procedureName="IncludeGroupIdentity"/>
		<invokeProcedure procedureName="IncludeGroupSecurity"/>
	</declareProcedure>

</mansion>