<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Premotion.Mansion.Core.PropertyNotFoundException">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PropertyNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Premotion.Mansion.Core.IPropertyBag">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAABABAAAAABAQAAAAAAQAAAAABABAQAAA=</HashCode>
      <FileName>IPropertyBag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Premotion.Mansion.Core.IIMansionContext">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIMansionContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>