<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd">

	<!-- ############################### -->
	<!-- Overrides of CmsPlugin.xinclude -->
	<!-- ############################### -->
	<declareProcedure procedureName="RenderPluginNavigation">
		<retrieveChildNodeset parentSource="{$RootNode}" baseType="Site" status="any" depth="any" sort="name ASC" target="SiteNodeset">
			<!-- the header-->
			<invokeProcedure procedureName="RenderPluginViewNavigationHeader" label="Websites" />

			<!-- loop over all the sites -->
			<loopNodeset source="{$SiteNodeset}" target="SiteNode">
				<invokeProcedure procedureName="RenderPluginViewNavigationItem" label="{SiteNode.name}" iconClass="icon-globe" pluginType="CmsSiteManagerPlugin" viewName="Website" />
			</loopNodeset>
		</retrieveChildNodeset>
	</declareProcedure>

	
	
	<!-- ################################### -->
	<!-- Overrides of CmsHomePlugin.xinclude -->
	<!-- ################################### -->
	<declareProcedure procedureName="RenderPluginHomeBlocks">
		<!-- loop over all the sites -->
		<retrieveChildNodeset parentSource="{$RootNode}" baseType="Site" status="any" depth="any" sort="name ASC" target="SiteNodeset">
			<loopNodeset source="{$SiteNodeset}" target="SiteNode">
				<invokeProcedure procedureName="RenderPluginHomeBlock" label="{SiteNode.name}" description="Manage the pages, navigation and content displayed on this website." iconClass="icon-globe" pluginType="CmsSiteManagerPlugin" viewName="Website" />
			</loopNodeset>
		</retrieveChildNodeset>
		<invokeProcedure procedureName="RenderPluginHomeBlock" label="Create a new website" description="Add a new website to this application." iconClass="icon-globe" pluginType="CmsSiteManagerPlugin" viewName="Create" />
	</declareProcedure>



	<!-- ################################### -->
	<!-- View: Create                        -->
	<!-- ################################### -->
	<declareProcedure procedureName="RenderPluginCreateDetailView">
		<web:redirectRequest url="{CmsNodeUrl( RootNode.id, 'CmsBrowserPlugin', 'Browse' )}?type=Site&amp;mode=create"/>
	</declareProcedure>



	<!-- ################################### -->
	<!-- View: Website                       -->
	<!-- ################################### -->
	<declareProcedure procedureName="RenderPluginWebsiteDetailView">
		<renderSection name="WebsiteView">
			<!-- render the crumb path -->
			<invokeProcedure procedureName="RenderBrowserCrumbPath" />

			<!-- render the child nodes -->
			<if condition="{Not( IsEqual( Get.mode, 'create' ) )}">
				<invokeProcedure procedureName="RenderNodeBrowser"/>
			</if>

			<!-- render the properties of the current node -->
			<invokeProcedure procedureName="RenderNodeProperties"/>
		</renderSection>
	</declareProcedure>

</mansion>