<?xml version="1.0" encoding="utf-8" ?> 
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd">
	
	<!-- retrieve commonly used nodes -->
	<declareEventHandler eventName="InitializeXForm">
		<retrieveNode id="1" target="RootNode" global="true" />
		<retrieveChildNode parentSource="{$RootNode}" type="ContentIndexRoot" target="ContentIndexRootNode" global="true" />
		<retrieveChildNodeset parentSource="{$RootNode}" baseType="Site" target="SiteNodeset" global="true" />
	</declareEventHandler>

	
	
	<!-- render the SEO tab -->
	<declareProcedure procedureName="IncludeGroupSeo">
		<forms:fieldset label="Search Engine Optimization">
			<forms:textbox name="seoTitle" label="Title" />
			<forms:textarea name="seoDescription" label="Description" />
			<forms:textarea name="seoKeywords" label="Keywords" />
			<forms:checkbox name="seoNoIndex" label="No index" />
			<forms:checkbox name="seoNoFollow" label="No follow" />
			<forms:checkbox name="seoNoCache" label="No cache" />
		</forms:fieldset>
	</declareProcedure>
	
	
	
	<!-- Group: Taxonomy Filter -->
	<declareProcedure procedureName="IncludeGroupTaxonomyFilter">
		<retrieveChildNode parentSource="{$ContentIndexRootNode}" type="Taxonomy" target="TaxonomyNode">
			<forms:fieldset label="Taxonomy">
				<forms:infoMessage>Filter the displayed content by the selected categories.</forms:infoMessage>
				<forms:multiNodeSelector name="taxonomyGuids" label="Categories">
					<forms:nodeSelectorProperties rootPointer="{TaxonomyNode.pointer}" disabledExpression="{\Not( IsAssignable( Node.type, 'TaxonomyItem' ) )}" />
				</forms:multiNodeSelector>
			</forms:fieldset>
		</retrieveChildNode>
	</declareProcedure>
	
	
	
	<!-- Group: Tag Filter -->
	<declareProcedure procedureName="IncludeGroupTagFilter">
		<forms:fieldset label="Tags">
			<forms:infoMessage>Filter the displayed content by the following tags.</forms:infoMessage>
			<forms:tagTextbox name="_tagFilter" label="Tags" />
		</forms:fieldset>
	</declareProcedure>
	
</mansion>