<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd">

	<!-- Renders the xForm content -->
	<declareProcedure procedureName="RenderXFormContent">
		<invokeProcedure procedureName="IncludeGroupPageProperties" />
		<invokeProcedure procedureName="IncludeGroupClassification" />
		<invokeProcedure procedureName="IncludeGroupLookAndFeel" />
		<invokeProcedure procedureName="IncludeGroupSeo"/>
		<invokeProcedure procedureName="IncludeGroupPublication"/>
		<invokeProcedure procedureName="IncludeGroupIdentity"/>
		<invokeProcedure procedureName="IncludeGroupSecurity"/>
	</declareProcedure>

	<!-- template methods: put page specific properties here -->
	<declareProcedure procedureName="IncludeGroupPageProperties">
		<forms:fieldset label="General">
			<forms:textbox name="name" label="Name">
				<forms:requiredFieldValidator/>
			</forms:textbox>
		</forms:fieldset>
	</declareProcedure>

	<!-- renders the look and feel group -->
	<declareProcedure procedureName="IncludeGroupLookAndFeel">
		<forms:fieldset label="Look and Feel">
			<forms:selectbox name="theme" label="Kies een thema">
				<!-- theme is required for sites -->
				<if condition="{IsAssignable( TargetProperties.type, 'Site' )}">
					<forms:requiredFieldValidator />
				</if>
				
				<!-- get all the themes -->
				<providers:inhertingTypesDefinitionDatasetProvider type="Theme" />
			</forms:selectbox>

			<forms:selectbox name="layout" label="Kies een layout">
				<!-- layout is always required -->
				<forms:requiredFieldValidator />
				
				<!-- get all the layouts -->
				<providers:inhertingTypesDefinitionDatasetProvider type="Layout" />
			</forms:selectbox>
		</forms:fieldset>
	</declareProcedure>


	
	<!-- Group: Classification -->
	<declareProcedure procedureName="IncludeGroupClassification">
		<forms:fieldset label="Classification">
			<forms:instructionMessage>These filters can be used to automatically filter all content displayed on this page by the given filters.</forms:instructionMessage>
			<invokeProcedure procedureName="IncludeGroupTaxonomyFilter" />
			<invokeProcedure procedureName="IncludeGroupTagFilter" />
		</forms:fieldset>
	</declareProcedure>

</mansion>