<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:portal="http://schemas.premotion.nl/mansion/1.0/web/portal/tags.xsd">
	
	<!-- renders the active layour -->
	<declareProcedure procedureName="RenderLayout">

		<openTemplate type="{PageNode.layout}">
			<openScript type="{PageNode.layout}">
				<invokeProcedure procedureName="Render{PageNode.layout}" />
			</openScript>
		</openTemplate>
		
	</declareProcedure>
	
</mansion>