<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Queries.BaseQuery">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\Queries\BaseQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Queries.MultiMatchQuery">
    <Position X="0.5" Y="2" Width="1.75" />
    <NestedTypes>
      <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Queries.MultiMatchQuery.MultiMatchQueryConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Querying\Queries\MultiMatchQuery.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Querying\Queries\MultiMatchQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Queries.TextPhrasePrefixQuery">
    <Position X="3" Y="2" Width="2" />
    <NestedTypes>
      <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Queries.TextPhrasePrefixQuery.TextPhrasePrefixQueryConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Querying\Queries\TextPhrasePrefixQuery.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Querying\Queries\TextPhrasePrefixQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>