<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd">

	<!-- default action handlers -->
	<declareProcedure procedureName="OnCancel">
		<retrieveParentNode childSource="{$FormSourceNode}" target="PageNode">
			<ctrls:invokeDialogParentTrigger action="dialog.close" />
			<breakExecution />
		</retrieveParentNode>
	</declareProcedure>

	<declareProcedure procedureName="OnCreated">
		<retrieveParentNode childSource="{$FormSourceNode}" target="PageNode">
			<ctrls:invokeDialogParentTrigger action="dialog.redirect" targetUrl="{Request.baseUrl}/{NodeUrl( $PageNode )}" />
			<breakExecution />
		</retrieveParentNode>
	</declareProcedure>

	<declareProcedure procedureName="OnUpdated">
		<retrieveParentNode childSource="{$FormSourceNode}" target="PageNode">
			<ctrls:invokeDialogParentTrigger action="dialog.redirect" targetUrl="{Request.baseUrl}/{NodeUrl( $PageNode )}" />
			<breakExecution />
		</retrieveParentNode>
	</declareProcedure>

</mansion>