<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd" xmlns:portal="http://schemas.premotion.nl/mansion/1.0/web/portal/tags.xsd">

	<!-- Renders the xForm content -->
	<declareProcedure procedureName="RenderXFormContent">
		<invokeProcedure procedureName="IncludeGroupBlockProperties" />
		<invokeProcedure procedureName="IncludeGroupLookAndFeel" />
		<invokeProcedure procedureName="IncludeGroupColumn" />
		<invokeProcedure procedureName="IncludeGroupPublication"/>
		<invokeProcedure procedureName="IncludeGroupIdentity"/>
		<invokeProcedure procedureName="IncludeGroupSecurity"/>
	</declareProcedure>

	
	
	<!-- render the properties of this block -->
	<declareProcedure procedureName="IncludeGroupBlockProperties">
		<forms:fieldset label="Configuration">
			<forms:textbox name="name" label="Name">
				<forms:requiredFieldValidator />
			</forms:textbox>
			<invokeProcedure procedureName="IncludeBlockConfiguration" checkExists="false" />
		</forms:fieldset>
	</declareProcedure>

	
	
	<!-- Renders the look and feel properties of this block -->
	<declareProcedure procedureName="IncludeGroupLookAndFeel">
		<!-- Guard against static blocks -->
		<if condition="{IsSharedBlock( TargetProperties.type )}">
			<exitProcedure />
		</if>
		
		<!-- Look & feel of the block -->
		<forms:fieldset label="Look &amp; Feel">
			<forms:selectbox name="borderStyle" label="Border type">
				<providers:scriptedDatasetProvider>
					<invokeProcedure procedureName="GetAllowedBlockBorders" />
				</providers:scriptedDatasetProvider>
				<forms:requiredFieldValidator/>
			</forms:selectbox>
			<forms:selectbox name="blockStyle" label="Block style">
				<providers:scriptedDatasetProvider>
					<invokeProcedure procedureName="GetAllowedBlockStyles" />
				</providers:scriptedDatasetProvider>
				<forms:requiredFieldValidator/>
			</forms:selectbox>
		</forms:fieldset>
	</declareProcedure>
	
		<!-- Get the border options for this block -->
		<declareProcedure procedureName="GetAllowedBlockBorders">
			<setProperties dataspaceName="Option" value="border" label="Border">
				<addRowToSet source="{$Option}" target="{$Dataset}" />
			</setProperties>
			<setProperties dataspaceName="Option" value="borderless" label="Borderless">
				<addRowToSet source="{$Option}" target="{$Dataset}" />
			</setProperties>
		</declareProcedure>
	
		<!-- Get the block style options for this block -->
		<declareProcedure procedureName="GetAllowedBlockStyles">
			<setProperties dataspaceName="Option" value="normal" label="Normal">
				<addRowToSet source="{$Option}" target="{$Dataset}" />
			</setProperties>
			<setProperties dataspaceName="Option" value="inverse" label="Inverse">
				<addRowToSet source="{$Option}" target="{$Dataset}" />
			</setProperties>
			<setProperties dataspaceName="Option" value="highlight" label="Highlight">
				<addRowToSet source="{$Option}" target="{$Dataset}" />
			</setProperties>
		</declareProcedure>
	
	
	
	<!-- render the properties of the read-more link -->
	<declareProcedure procedureName="IncludeGroupReadMore">
		<forms:fieldset label="Read more">
			<forms:textbox name="readMoreLabel" label="Label">
			</forms:textbox>
			<forms:singleNodeSelector name="readMoreTargetGuid" label="Target">
				<forms:nodeSelectorProperties rootPointer="1" disabledExpression="{\Not( Or( IsEqual( Node.type, 'Page' ), InList( Node.type, GetSubTypes( 'Page' ) )) )}" />
			</forms:singleNodeSelector>
		</forms:fieldset>
	</declareProcedure>
	
	
	
	<!-- render the column in which this block is shown -->
	<declareProcedure procedureName="IncludeGroupColumn">
		<!-- Guard against static blocks -->
		<if condition="{IsSharedBlock( TargetProperties.type )}">
			<exitProcedure />
		</if>
			 
		<forms:fieldset label="Column">
			<forms:selectbox name="column" label="Column">

				<providers:scriptedDatasetProvider>
					<!-- add columns for theme -->
					<portal:retrieveThemeNode source="{$UrlNode}" target="ThemeNode">
						<portal:getColumnDataset type="{ThemeNode.theme}" target="ColumnSet">
							<loopDataset source="{$ColumnSet}" target="ColumnRow">
								<addRowToSet source="{$ColumnRow}" target="{$Dataset}" />
							</loopDataset>
						</portal:getColumnDataset>
					</portal:retrieveThemeNode>

					<!-- retrieve the columns for the page -->
					<portal:retrieveLayoutNode source="{$UrlNode}" target="PageNode">
						<portal:getColumnDataset type="{PageNode.layout}" target="ColumnSet">
							<loopDataset source="{$ColumnSet}" target="ColumnRow">
								<addRowToSet source="{$ColumnRow}" target="{$Dataset}" />
							</loopDataset>
						</portal:getColumnDataset>
					</portal:retrieveLayoutNode>
				</providers:scriptedDatasetProvider>

				<forms:requiredFieldValidator />
			</forms:selectbox>
		</forms:fieldset>
	</declareProcedure>

</mansion>