<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- main entry method for blocks -->
	<declareProcedure procedureName="RenderBlock">
		<renderSection name="{BlockProperties.type}" />
	</declareProcedure>
	
	
	
	<!-- Render read-more section -->
	<declareProcedure procedureName="RenderReadMoreLink">
		<!-- guard -->
		<if condition="{IsEmpty( BlockProperties.readMoreTargetGuid )}">
			<exitProcedure />
		</if>
		
		<!-- retrieve the target node -->
		<retrieveNode guid="{BlockProperties.readMoreTargetGuid}" target="TargetNode">
			<renderSection name="BlockReadMoreLink" />
			<notFound />
		</retrieveNode>
	</declareProcedure>
	
</mansion>