<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:ctrls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd">

	<!-- render the dialog -->
	<declareProcedure procedureName="RenderConfigureDialog">
		<setProperties dataspaceName="DialogProperties" title="Configure this block" />
		<invokeProcedure procedureName="RenderUpdateXForm" source="{$UrlNode}" label="Configuration" />
	</declareProcedure>

	<!-- render the content of the dialog -->
	<declareProcedure procedureName="RenderXFormContent">
		<openScript type="{UrlNode.type}" extension=".xform">
			<invokeProcedure procedureName="IncludeGroupBlockProperties" />
		</openScript>
	</declareProcedure>

</mansion>