<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:social="http://schemas.premotion.nl/mansion/1.0/web/social/tags.xsd">

	<!-- Callback from the OAuth provider -->
	<declareProcedure procedureName="HandleExchangeCodeForAccessToken">
		
		<!-- exchange the code-->
		<social:exchangeCodeForAccessToken providerName="{Route.routeParameter0}">
			<failed>
				<throw message="{Exception.message}" />
			</failed>
		</social:exchangeCodeForAccessToken>
		
	</declareProcedure>
	
</mansion>