<?xml version="1.0" encoding="utf-8"?>

<configuration>
	<configSections>
		<section name="dotless" type="dotless.Core.configuration.DotlessConfigurationSectionHandler, dotless.Core" />
	</configSections>
	<system.web>
		<compilation targetFramework="4.0" />
		<httpRuntime requestValidationMode="2.0" requestPathInvalidCharacters="" encoderType="Microsoft.Security.Application.AntiXssEncoder, AntiXssLibrary" />
	</system.web>
	<appSettings>
		<add key="APPLICATION_IS_LIVE" value="false" />
	</appSettings>
	<system.webServer>
		<handlers>
			<clear />
			<add name="dotless" path="*.less" verb="GET" type="dotless.Core.LessCssHttpHandler, dotless.Core" />
			<add name="MansionHandler" path="*" verb="*" type="Premotion.Mansion.Web.Hosting.AspNet.MansionHttpHandlerFactory, Premotion.Mansion.Web" />
		</handlers>
		<defaultDocument>
			<files>
				<clear />
			</files>
		</defaultDocument>
		<httpProtocol>
			<customHeaders>
				<remove name="X-UA-Compatible" />
				<add name="X-UA-Compatible" value="IE=edge,chrome=1" />
				<remove name="X-Frame-Options" />
				<add name="X-Frame-Options" value="SAMEORIGIN" />
			</customHeaders>
		</httpProtocol>
		<staticContent>
			<remove fileExtension=".mp4" />
			<mimeMap fileExtension=".mp4" mimeType="video/mp4" />
			<remove fileExtension=".m4v" />
			<mimeMap fileExtension=".m4v" mimeType="video/m4v" />
			<remove fileExtension=".ogg" />
			<mimeMap fileExtension=".ogg" mimeType="video/ogg" />
			<remove fileExtension=".ogv" />
			<mimeMap fileExtension=".ogv" mimeType="video/ogg" />
			<remove fileExtension=".webm" />
			<mimeMap fileExtension=".webm" mimeType="video/webm" />
			<remove fileExtension=".oga" />
			<mimeMap fileExtension=".oga" mimeType="audio/ogg" />
			<remove fileExtension=".spx" />
			<mimeMap fileExtension=".spx" mimeType="audio/ogg" />
			<remove fileExtension=".svg" />
			<mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
			<remove fileExtension=".svgz" />
			<mimeMap fileExtension=".svgz" mimeType="image/svg+xml" />
			<remove fileExtension=".eot" />
			<mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />
			<remove fileExtension=".otf" />
			<mimeMap fileExtension=".otf" mimeType="font/otf" />
			<remove fileExtension=".woff" />
			<mimeMap fileExtension=".woff" mimeType="font/x-woff" />
			<remove fileExtension=".less" />
			<mimeMap fileExtension=".less" mimeType="text/css" />
		</staticContent>
	</system.webServer>
	<system.net>
		<mailSettings>
			<smtp>
				<network host="localhost" port="25" />
			</smtp>
		</mailSettings>
	</system.net>
	<dotless minifyCss="true" cache="true" web="true" source="Premotion.Mansion.Web.DotLess.ApplicationResourceFileReader, Premotion.Mansion.Web">
		<plugin name="MansionFunctions" assembly="Premotion.Mansion.Web" />
	</dotless>
</configuration>