<?xml version="1.0" encoding="utf-8"?>

<configuration>
	<system.web>
		<compilation targetFramework="4.0" />
		<httpRuntime requestValidationMode="2.0" requestPathInvalidCharacters="" />
	</system.web>
	<appSettings>
		<add key="APPLICATION_IS_LIVE" value="false" />
		<add key="REPOSITORY_NAMESPACE" value="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.xsd" />
		<add key="SQLSERVER_CONNECTION_STRING" value="TODO" />
		<add key="AWS_ACCESS_KEY" value="TODO" />
		<add key="AWS_ACCESS_SECRET" value="TODO" />
		<add key="AWS_BUCKET_NAME" value="TODO" />
	</appSettings>
	<system.webServer>
		<modules>
			<remove name="ContextFactoryModule" />
			<add name="ContextFactoryModule" type="Premotion.Mansion.Web.Http.ContextFactoryHttpModule, Premotion.Mansion.Web" />
			<remove name="OutputCacheModule" />
			<add name="OutputCacheModule" type="Premotion.Mansion.Web.Http.OutputCacheHttpModule, Premotion.Mansion.Web" />
			<remove name="PathRewriterModule" />
			<add name="PathRewriterModule" type="Premotion.Mansion.Web.Http.PathRewriterHttpModule, Premotion.Mansion.Web" />
		</modules>
		<handlers>
			<remove name="MansionScriptHandler" />
			<add name="MansionScriptHandler" path="*.xts" verb="*" type="Premotion.Mansion.Web.Http.ScriptHttpHttpHandler, Premotion.Mansion.Web" />
			<remove name="MansionStaticResourceHandler" />
			<add name="MansionStaticResourceHandler" path="Static.Application.Resource" verb="GET" type="Premotion.Mansion.Web.Http.StaticResourceHttpHandler, Premotion.Mansion.Web" />
			<remove name="MansionDynamicResourceHandler" />
			<add name="MansionDynamicResourceHandler" path="Dynamic.Application.Resource" verb="GET" type="Premotion.Mansion.Web.Http.DynamicResourceHttpHandler, Premotion.Mansion.Web" />
			<remove name="MansionMergeResourceHandler" />
			<add name="MansionMergeResourceHandler" path="Merge.Application.Resource" verb="GET" type="Premotion.Mansion.Web.Http.MergeResourceHttpHandler, Premotion.Mansion.Web" />
			<remove name="MansionStaticContentHandler" />
			<add name="MansionStaticContentHandler" path="Static.Content" verb="GET" type="Premotion.Mansion.Web.Http.StaticContentHttpHandler, Premotion.Mansion.Web" />
			<remove name="MansionStreamingStaticContentHandler" />
			<add name="MansionStreamingStaticContentHandler" path="Streaming.Static.Content" verb="GET" type="Premotion.Mansion.Web.Http.StreamingStaticContentHttpHandler, Premotion.Mansion.Web" />
			<remove name="MansionCKFinderConnectorHttpHandler" />
			<add name="MansionCKFinderConnectorHttpHandler" path="CKFinder.Connector" verb="GET,POST" type="Premotion.Mansion.Web.CKFinderConnector.ConnectorHttpHandler, Premotion.Mansion.Web" />
		</handlers>
		<httpErrors>
			<remove statusCode="404" subStatusCode="-1" />
			<error statusCode="404" path="/Web/Default.xts" responseMode="ExecuteURL" />
		</httpErrors>
		<defaultDocument>
			<files>
				<clear />
			</files>
		</defaultDocument>
		<httpProtocol>
			<customHeaders>
				<add name="X-UA-Compatible" value="IE=edge,chrome=1" />
			</customHeaders>
		</httpProtocol>
		<staticContent>
			<remove fileExtension=".mp4" />
			<mimeMap fileExtension=".mp4" mimeType="video/mp4" />
			<remove fileExtension=".m4v" />
			<mimeMap fileExtension=".m4v" mimeType="video/m4v" />
			<remove fileExtension=".ogg" />
			<mimeMap fileExtension=".ogg" mimeType="video/ogg" />
			<remove fileExtension=".ogv" />
			<mimeMap fileExtension=".ogv" mimeType="video/ogg" />
			<remove fileExtension=".webm" />
			<mimeMap fileExtension=".webm" mimeType="video/webm" />
			<remove fileExtension=".oga" />
			<mimeMap fileExtension=".oga" mimeType="audio/ogg" />
			<remove fileExtension=".spx" />
			<mimeMap fileExtension=".spx" mimeType="audio/ogg" />
			<remove fileExtension=".svg" />
			<mimeMap fileExtension=".svg" mimeType="images/svg+xml" />
			<remove fileExtension=".svgz" />
			<mimeMap fileExtension=".svgz" mimeType="images/svg+xml" />
			<remove fileExtension=".eot" />
			<mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />
			<remove fileExtension=".otf" />
			<mimeMap fileExtension=".otf" mimeType="font/otf" />
			<remove fileExtension=".woff" />
			<mimeMap fileExtension=".woff" mimeType="font/x-woff" />
		</staticContent>
	</system.webServer>
	<system.net>
		<mailSettings>
			<smtp>
				<network host="localhost" port="25" />
			</smtp>
		</mailSettings>
	</system.net>
</configuration>
