<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Premotion.Mansion.Core.Data.Listeners.ListeningRepository">
    <Position X="1" Y="3" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAKIAAAAEAAAAEIQAA4EAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\Listeners\ListeningRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Premotion.Mansion.Core.Data.Listeners.ListeningRepositoryDecorator">
    <Position X="8.75" Y="3" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAACIAAAAEAAAAEIQAAQAAAgAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\Listeners\ListeningRepositoryDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Core.Data.Listeners.Constants">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Listeners\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Core.Data.Listeners.RegisterListenerDescriptor">
    <Position X="12.25" Y="0.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Listeners\RegisterListenerDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Premotion.Mansion.Core.Data.Listeners.INodeListener">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Listeners\INodeListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>