<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.FacetDescriptor">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\FacetDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.QueryDescriptor">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\QueryDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.FilterDescriptor">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\FilterDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.SearchDescriptor">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgBgAAAAAAAAAAAACIAAAAYAAAAAgAVAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\SearchDescriptor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facets" />
      <Property Name="Filters" />
      <Property Name="Queries" />
      <Property Name="Sorts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Searcher">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Querying\Searcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.SortDescriptor">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\SortDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>