<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd">
	
	<!-- auto complete -->
	<declareProcedure procedureName="AutoComplete">
		
		<!-- we are returning JSon -->
		<web:respondDocument contentType="application/json" cache="false">
			<renderJsonDocument>
				
				<!-- retrieve the tagindex node -->
				<retrieveChildNode parentPointer="1" depth="any" type="TagIndex" target="TagIndexNode">
					
					<!-- retrieve potential matching tags -->
					<retrieveChildNodeset parentSource="{$TagIndexNode}" sort="name ASC" cache="false" sqlWhere="name LIKE '{SqlEncode( Get.term )}%'" target="TagNodeset">
						<loopNodeset source="{$TagNodeset}" target="TagNode">
							<renderJsonObject label="{TagNode.name}" value="{TagNode.name}" />
						</loopNodeset>
					</retrieveChildNodeset>
					
				</retrieveChildNode>
				
			</renderJsonDocument>
		</web:respondDocument>
		
	</declareProcedure>
	
</mansion>