<?xml version="1.0" encoding="utf-8" ?>
<type inherits="Default" xmlns="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" xmlns:sqlserver="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.descriptors.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/descriptors.xsd" xmlns:cms="http://schemas.premotion.nl/mansion/1.0/web/web.cms.descriptors.xsd" xmlns:webdescriptors="http://schemas.premotion.nl/mansion/1.0/web/descriptors.xsd">
	
	<!-- properties -->
	<property name="siteGuids">
		<sqlserver:multiValuePropertyTable tableName="NodesAssociations" />
	</property>
	<property name="taxonomyGuids">
		<sqlserver:multiValuePropertyTable tableName="NodesAssociations" />
	</property>
	<property name="tagGuids">
		<sqlserver:multiValuePropertyTable tableName="NodesAssociations" />
	</property>
	
	<!-- specify cms behavior -->
	<cms:behavior label="Content" abstract="true" />

	<!-- url generator -->
	<webdescriptors:nodeUrlGenerator type="Premotion.Mansion.Web.Portal.Url.ContentUrlGenerator,Premotion.Mansion.Web.Portal" />



	<!-- database schema -->
	<sqlserver:schema>
		<![CDATA[-- NodesAssociations
IF NOT EXISTS ( SELECT [name] FROM [sysobjects] WHERE [name] = 'NodesAssociations' AND [xtype] = 'U' )
BEGIN
	-- Create table
	CREATE TABLE [dbo].[NodesAssociations] (
		[id] [int] NOT NULL
			CONSTRAINT [PK_NodesAssociations.id] PRIMARY KEY CLUSTERED([id],[value])
			CONSTRAINT [FK_NodesAssociations_Nodes] FOREIGN KEY([id]) REFERENCES [dbo].[Nodes] ([id])
				ON UPDATE CASCADE
				ON DELETE CASCADE,
		[name] [nvarchar](50) NOT NULL,
		[value] [uniqueidentifier] NOT NULL
	);
END]]>
	</sqlserver:schema>
	
</type>