<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- render the content of this list block -->
	<declareProcedure procedureName="RenderBlock">
		
		<!-- render the content -->
		<renderSection name="ContentDetailBlock">
			<openTemplate type="{ContentProperties.type}">
			<openScript type="{ContentProperties.type}">

				<!-- render the content within the block -->
				<invokeProcedure procedureName="RenderContent"/>

			</openScript>
			</openTemplate>
		</renderSection>
		
	</declareProcedure>
	
</mansion>