<?xml version="1.0" encoding="utf-8" ?>
<type inherits="Page" xmlns="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" xmlns:sqlserver="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.descriptors.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/descriptors.xsd" xmlns:cms="http://schemas.premotion.nl/mansion/1.0/web/web.cms.descriptors.xsd" xmlns:webdescriptors="http://schemas.premotion.nl/mansion/1.0/web/descriptors.xsd" xmlns:listeners="http://schemas.premotion.nl/mansion/1.0/data.listeners.descriptors.xsd" xmlns:es="http://schemas.premotion.nl/mansion/1.0/elasticsearch.descriptors.xsd">
	
	<!-- properties -->
	<property name="hostHeaders">
		<sqlserver:singleValuePropertyTable tableName="NodesHostHeaders" />
		<es:multiValuedProperty type="string" analyzer="keyword_ignorecase" />
	</property>
	
	<!-- specify cms behavior -->
	<cms:behavior label="Website" icon="Types/Site/Site.png">
		<cms:childType baseType="PageIndex" />
		<cms:childType baseType="Page" />
		<cms:childType baseType="Block" allowedExpression="{Not( IsSharedBlock( Candidate.type ) )}" />
		<cms:childType baseType="NavigationIndex" />
	</cms:behavior>

	<!-- url generator -->
	<webdescriptors:nodeUrlGenerator type="Premotion.Mansion.Web.Urls.SiteUrlGenerator,Premotion.Mansion.Web" />

	<!-- register the listeners for this type -->
	<listeners:register type="Premotion.Mansion.Web.Portal.Web.Types.Site.SiteCreatedListener, Premotion.Mansion.Web.Portal" />



	<!-- database schema -->
	<sqlserver:schema>
		<![CDATA[-- NodesHostHeaders
IF NOT EXISTS ( SELECT [name] FROM [sysobjects] WHERE [name] = 'NodesHostHeaders' AND [xtype] = 'U' )
BEGIN
	-- Create table
	CREATE TABLE [dbo].[NodesHostHeaders] (
		[id] [int] NOT NULL
			CONSTRAINT [PK_NodesHostHeaders.id] PRIMARY KEY CLUSTERED([id],[value])
			CONSTRAINT [FK_NodesHostHeaders_Nodes] FOREIGN KEY([id]) REFERENCES [dbo].[Nodes] ([id])
				ON UPDATE CASCADE
				ON DELETE CASCADE,
		[value] [nvarchar](255) NOT NULL
	);
END]]>
	</sqlserver:schema>
	
</type>