<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Premotion.Mansion.Core.Nucleus.Implementation.ServiceModel">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABABAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>Implementation\ServiceModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Premotion.Mansion.Core.Nucleus.Implementation.DefaultNucleus">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAIBAAAAAAABAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\DefaultNucleus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>