<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- ############################### -->
	<!-- Overrides of CmsPlugin.xinclude -->
	<!-- ############################### -->
	<declareProcedure procedureName="RenderPluginNavigation">
		<invokeProcedure procedureName="RenderPluginViewNavigationItem" label="Home" iconClass="icon-home" url="{CmsNodeUrl( RootNode.id, 'CmsHomePlugin', 'Default' )}" active="{And( IsEqual( ActivePluginProperties.pluginType, 'CmsHomePlugin' ), IsEqual( ActivePluginProperties.viewName, 'Default' ) )}" />
	</declareProcedure>



	<!-- ############################### -->
	<!-- Views                           -->
	<!-- ############################### -->
	<declareProcedure procedureName="RenderPluginDefaultDetailView">
		<renderSection name="View">
			
			<!-- invoke the render home blocks method on all plugins -->
			<invokeProcedure procedureName="InvokePluginsMethod" methodName="RenderPluginHomeBlocks" />
			
		</renderSection>
	</declareProcedure>

		<!-- Render the home blocks for this plugin -->
		<declareProcedure procedureName="RenderPluginHomeBlocks"><!-- do nothing--></declareProcedure>

		<!-- render an block for the given plugin view                      -->
		<!-- arguments:                                                     -->
		<!--    label, the label of the block                               -->
		<!--    description, the description of the block                   -->
		<!--    iconClass, the css class of the icon                        -->
		<!--    url, the url of the current actions                         -->
		<declareProcedure procedureName="RenderPluginHomeBlock">
			<renderSection name="HomeBlock" label="{Arguments.label}" description="{Arguments.description}" iconClass="{Arguments.iconClass}" url="{Arguments.url}" />
		</declareProcedure>

</mansion>