<?xml version="1.0" encoding="utf-8" ?>
<type inherits="Default" xmlns="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" xmlns:cms="http://schemas.premotion.nl/mansion/1.0/web/web.cms.descriptors.xsd" xmlns:security="http://schemas.premotion.nl/mansion/1.0/security.descriptors.xsd">

	<!-- define CMS behavior -->
	<cms:behavior label="Premotion Mansion CMS" abstract="true" />
	
	<!-- define security settings -->
	<security:security>
		<security:operation id="use" name="Use CMS" />
	</security:security>

</type>