<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd">

	<!-- Invoked by the dispatcher when the application is bootstrapped -->
	<declareProcedure procedureName="HandleDefault">

		<!-- we are returning a page -->
		<web:respondDocument contentType="text/html" encoding="UTF-8" cache="true">
			
			<!-- render the dialog -->
			<createDataspace target="DialogProperties">
				<renderSection name="Dialog">
				
					<!-- open the xform -->
					<openScript type="{UrlNode.type}" extension="Dialog.xinclude" checkExists="false">
					<openTemplate type="{UrlNode.type}" extension="Dialog.htm" checkExists="false">
						<openScript type="{UrlNode.type}" extension="{Route.originalAction}.Dialog.xinclude">
						<openTemplate type="{UrlNode.type}" extension="{Route.originalAction}.Dialog.htm" checkExists="false">
							
							<!-- determine type of form which to display -->
							<invokeProcedure procedureName="Render{Route.originalAction}Dialog" />
							
						</openTemplate>
						</openScript>
					</openTemplate>
					</openScript>
				
				</renderSection>
			</createDataspace>
			
		</web:respondDocument>

	</declareProcedure>
	
</mansion>