<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Premotion.Mansion.Core.Nucleus.NucleusBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAkAECAAACQAAAAAAAAEAABAAAAABAAAAAAAAA=</HashCode>
      <FileName>Nucleus\NucleusBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Premotion.Mansion.Core.Nucleus.ApplicationInitializer" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAgAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nucleus\ApplicationInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Core.Nucleus.ExportedAttribute" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nucleus\ExportedAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Core.Nucleus.NamedAttribute" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nucleus\NamedAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Core.Nucleus.StrongNameGenerator" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Nucleus\StrongNameGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Core.Nucleus.ReflectionService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Nucleus\ReflectionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Premotion.Mansion.Core.Nucleus.INucleus">
    <Position X="1.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Nucleus\INucleus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Premotion.Mansion.Core.Nucleus.IConfigurableNucleus">
    <Position X="0.75" Y="2.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nucleus\IConfigurableNucleus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Premotion.Mansion.Core.Nucleus.IReflectionService" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Nucleus\IReflectionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>