<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Filters.BaseFilter">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Filters.BaseFilter.BaseFilterConverter&lt;TFilter&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Querying\Filters\BaseFilter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\Filters\BaseFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Filters.OrFilter">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\Filters\OrFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Filters.CompositeFilter">
    <Position X="1.5" Y="3" Width="1.75" />
    <NestedTypes>
      <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Filters.CompositeFilter.CompositeFilterConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Querying\Filters\CompositeFilter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Querying\Filters\CompositeFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Filters.TermFilter">
    <Position X="5" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Filters.TermFilter.TermFilterConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Querying\Filters\TermFilter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\Filters\TermFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Repository.ElasticSearch.Querying.Filters.AndFilter">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\Filters\AndFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>