<?xml version="1.0" encoding="utf-8" ?>
<type
	inherits="Job"
	xmlns="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd"
	xmlns:cms="http://schemas.premotion.nl/mansion/1.0/web/web.cms.descriptors.xsd"
	xmlns:scheduler="http://schemas.premotion.nl/mansion/1.0/scheduler.descriptors.xsd">

	<cms:behavior label="Example Job" />
	
	<scheduler:registerTask id="1" label="Example task" type="Premotion.Mansion.Web.TestWebApp.Web.Types.ExampleJob.ExampleTask, Premotion.Mansion.Web.TestWebApp" />
	<scheduler:registerTask id="2" label="Failing task" type="Premotion.Mansion.Web.TestWebApp.Web.Types.ExampleJob.FailingTask, Premotion.Mansion.Web.TestWebApp" />
	<scheduler:registerTask id="3" waitsFor="1" label="Waiting task" type="Premotion.Mansion.Web.TestWebApp.Web.Types.ExampleJob.WaitingTask, Premotion.Mansion.Web.TestWebApp" />
	<scheduler:registerTask id="4" waitsFor="1,3" label="Another Waiting task" type="Premotion.Mansion.Web.TestWebApp.Web.Types.ExampleJob.AnotherWaitingTask, Premotion.Mansion.Web.TestWebApp" />
</type>