<?xml version="1.0" encoding="utf-8" ?>
<type
	inherits="Job"
	xmlns="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd"
	xmlns:cms="http://schemas.premotion.nl/mansion/1.0/web/web.cms.descriptors.xsd"
	xmlns:scheduler="http://schemas.premotion.nl/mansion/1.0/scheduler.descriptors.xsd">

	<cms:behavior label="Example Job" />
	
	<scheduler:registerTask type="Premotion.Mansion.Web.TestWebApp.Web.Types.ExampleJob.ExampleTask, Premotion.Mansion.Web.TestWebApp" />
	<scheduler:registerTask type="Premotion.Mansion.Web.TestWebApp.Web.Types.ExampleJob.FailingTask, Premotion.Mansion.Web.TestWebApp" />
</type>