<?xml version="1.0" encoding="utf-8" ?>
<type inherits="RoleOwner" xmlns="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" xmlns:cms="http://schemas.premotion.nl/mansion/1.0/web/web.cms.descriptors.xsd" xmlns:sqlserver="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.descriptors.xsd" xmlns:es="http://schemas.premotion.nl/mansion/1.0/elasticsearch.descriptors.xsd">

	<!-- properties -->
	<property name="userGuids">
		<sqlserver:singleValuePropertyTable tableName="NodesAssignedUserGuids" />
		<es:multiValuedProperty type="string" index="not_analyzed" />
	</property>
	
	<!-- specify cms behavior -->
	<cms:behavior label="Group" icon="Types/UserGroup/UserGroup.png" />



	<!-- database schema -->
	<sqlserver:schema>
		<![CDATA[-- NodesAssignedUserGuids
IF NOT EXISTS ( SELECT [name] FROM [sysobjects] WHERE [name] = 'NodesAssignedUserGuids' AND [xtype] = 'U' )
BEGIN
	-- Create table
	CREATE TABLE [dbo].[NodesAssignedUserGuids] (
		[id] [int] NOT NULL
			CONSTRAINT [PK_NodesAssignedUserGuids.id] PRIMARY KEY CLUSTERED([id],[value])
			CONSTRAINT [FK_NodesAssignedUserGuids_Nodes] FOREIGN KEY([id]) REFERENCES [dbo].[Nodes] ([id])
				ON UPDATE CASCADE
				ON DELETE CASCADE,
		[value] [uniqueidentifier] NOT NULL
	);
END]]>
	</sqlserver:schema>
	
</type>