<?xml version="1.0" encoding="utf-8" ?>
<type inherits="RoleOwner" xmlns="http://schemas.premotion.nl/mansion/1.0/type.definition.xsd" xmlns:cms="http://schemas.premotion.nl/mansion/1.0/web/web.cms.descriptors.xsd" xmlns:sqlserver="http://schemas.premotion.nl/mansion/1.0/sqlserverrepository.descriptors.xsd">

	<!-- properties -->
	<property name="userGuids">
		<sqlserver:singleValuePropertyTable tableName="NodesAssignedUserGuids" />
	</property>
	
	<!-- specify cms behavior -->
	<cms:behavior label="Group" icon="Types/UserGroup/UserGroup.png" />
	
</type>