<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Premotion.Mansion.Core.Nucleus.Facilities.Reflection.ReflectionFacility">
    <Position X="3.75" Y="4" Width="2.5" />
    <NestedTypes>
      <Class Name="Premotion.Mansion.Core.Nucleus.Facilities.Reflection.ReflectionFacility.NamedType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Facilities\Reflection\ReflectionFacility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAAAAIAAAAAAABECAAAAAAAAAEAA=</HashCode>
      <FileName>Facilities\Reflection\ReflectionFacility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Premotion.Mansion.Core.Nucleus.Facilities.Reflection.IAssemblyRegistrationService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Facilities\Reflection\IAssemblyRegistrationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Premotion.Mansion.Core.Nucleus.Facilities.Reflection.ITypeDirectoryService">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facilities\Reflection\ITypeDirectoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Premotion.Mansion.Core.Nucleus.Facilities.Reflection.IObjectFactoryService">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Facilities\Reflection\IObjectFactoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>