<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:es="http://schemas.premotion.nl/mansion/1.0/elasticsearch.tags.xsd">

	<!-- check for reindex -->
	<if condition="{IsTrue( Get.reindex )}">
		<es:reindex />
	</if>

	<!-- bootstrap the dispatcher and dispatch the request -->
	<es:search parentPointer="1" cache="false" status="published" facetType="{CreateFacet( 'type', 'Informatiesoorten', 'TransformTypeFacet' )}" target="Results">
		<throw message="Found {Results.totalCount} results"/>
		<notFound>
			<throw message="No results found!" />
		</notFound>
	</es:search>

	<declareProcedure procedureName="TransformTypeFacet">
		<setProperties dataspaceName="Row" displayValue="{GetTypeDefinitionLabel( Row.value )}" />
	</declareProcedure>
	
</mansion>