<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd">

	<!-- bootstrap the dispatcher and dispatch the request -->
	<es:search xmlns:es="http://schemas.premotion.nl/mansion/1.0/elasticsearch.tags.xsd" guid="38b2c401-6527-4992-8272-b30b58b77c49,a2f6f5bd-4225-4ec4-9452-b0fb163e71b5" target="Results">
		<throw message="Found {Results.totalCount} results"/>
		<notFound>
			<throw message="No results found!" />
		</notFound>
	</es:search>
	
</mansion>