<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:social="http://schemas.premotion.nl/mansion/1.0/web/social/tags.xsd" xmlns:controls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd">>

	<!-- retrieve the profile -->
	<declareProcedure procedureName="HandleView">

		<retrieveRecord parentPointer="1" fts="test" status="published" depth="any" type="Site" limit="5" pageNumber="1" pageSize="25" target="RootNode" sort="type asc">
			
		</retrieveRecord>

		<renderSection name="Page">
			<controls:grid>
				<providers:retrieveChildNodesetProvider parentPointer="1" type="{GetControlPropertyValue( 'type' )}" status="any" bypassAuthorization="true" pageNumber="{GetControlPropertyValue( 'page-number', '1' )}" pageSize="3" sort="{GetControlPropertyValue( 'sort', 'order asc' )}" />
				<controls:propertyColumn propertyName="name" heading="Name">
					<controls:columnSort on="name" />
					<controls:textboxColumnFilter on="name" />
				</controls:propertyColumn>
				<controls:propertyColumn propertyName="type" heading="Type">
					<controls:columnSort on="type" />
					<controls:selectboxColumnFilter on="type">
						<providers:allTypesDefinitionDatasetProvider />
					</controls:selectboxColumnFilter>
				</controls:propertyColumn>
			</controls:grid>
		</renderSection>
	
	</declareProcedure>
	
</mansion>