<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:social="http://schemas.premotion.nl/mansion/1.0/web/social/tags.xsd" xmlns:controls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd">

	<!-- retrieve the profile -->
	<declareProcedure procedureName="HandleView">

		<web:respondDocument contentType="text/html">

			<createDataset target="ResultSet" global="true" />
			<renderSection name="Page">

				<forms:form name="t" targetField="Controls">
					<forms:step label="t">
						<!-- http://ux.stackexchange.com/a/13246 -->
						<!-- http://www.filamentgroup.com/examples/menus/ipod.php# -->
						<forms:multiNodeSelector name="test" label="Multi">
							<forms:nodeSelectorProperties parentPointer="1" labelProperty="name" selectableTypes="TaxonomyItem,TaxonomyCategory" valueProperty="guid" />
						</forms:multiNodeSelector>
						<forms:singleNodeSelector name="test2" label="Single">
							<forms:nodeSelectorProperties parentPointer="1" labelProperty="name" selectableTypes="TaxonomyItem,TaxonomyCategory" valueProperty="guid" />
						</forms:singleNodeSelector>
					</forms:step>
				</forms:form>

			</renderSection>
			
		</web:respondDocument>
	
	</declareProcedure>
	
</mansion>