<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:web="http://schemas.premotion.nl/mansion/1.0/web/tags.xsd" xmlns:social="http://schemas.premotion.nl/mansion/1.0/web/social/tags.xsd" xmlns:controls="http://schemas.premotion.nl/mansion/1.0/web.controls.tags.xsd" xmlns:providers="http://schemas.premotion.nl/mansion/1.0/web.control.provider.tags.xsd">>

	<!-- retrieve the profile -->
	<declareProcedure procedureName="HandleView">

		<web:respondDocument contentType="text/plain">

			<!-- retrieve latest message -->
			<retrieveRowFromComponent componentName="cool-speak" methodName="RetrieveLatestMessage" username="Bert" target="Message">
				<renderText>{Message.message}{Character( 'newline' )}{Character( 'newline' )}</renderText>
			</retrieveRowFromComponent>
			
			<!-- retrieve messsages -->
			<retrieveDatasetFromComponent componentName="pirate-speak" methodName="RetrieveMessages" username="Bert" target="MessageSet">
				<loopDataset source="{$MessageSet}" target="Message">
					<renderText>{Message.message}{Character( 'newline' )}</renderText>
				</loopDataset>
			</retrieveDatasetFromComponent>
			
		</web:respondDocument>
	
	</declareProcedure>
	
</mansion>