<?xml version="1.0" encoding="utf-8" ?>
<mansion xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd" xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd">

	<declareProcedure procedureName="RenderXFormContent">
		<forms:fieldset label="General">
			<forms:textbox name="name" label="Name" />
		</forms:fieldset>

		<invokeProcedure procedureName="JobConfiguration" />
		<invokeProcedure procedureName="JobStatus" />
		<invokeProcedure procedureName="IncludeGroupPublication"/>
		<invokeProcedure procedureName="IncludeGroupIdentity"/>
		<invokeProcedure procedureName="IncludeGroupSecurity"/>
	</declareProcedure>


	<!-- this method can be overridden in inheriting types -->
	<declareProcedure procedureName="JobConfiguration">
		<throw message="The JobConfiguration should be overriden in {TargetProperties.type}"/>
	</declareProcedure>
	
	
	
	<declareProcedure procedureName="JobStatus">
		<forms:fieldset label="Status">
			<forms:readonly name="lastRunSuccessfull" label="Last run successfull" />

			<if condition="{IsFalse( FormSourceNode.lastRunSuccessfull )}">
				<forms:readonly name="exceptionMessage" label="Exception" />
			</if>

		</forms:fieldset>
	</declareProcedure>
</mansion>