<?xml version="1.0" encoding="utf-8" ?>
<mansion
	xmlns="http://schemas.premotion.nl/mansion/1.0/stl.xsd"
	xmlns:forms="http://schemas.premotion.nl/mansion/1.0/web.form.tags.xsd"
	xmlns:scheduler="http://schemas.premotion.nl/mansion/1.0/scheduler.tags.xsd">

	<declareProcedure procedureName="RenderXFormContent">
		<forms:fieldset label="General">
			<forms:textbox name="name" label="Name" />
		</forms:fieldset>

		<invokeProcedure procedureName="JobTrigger" />
		<invokeProcedure procedureName="JobConfiguration" />
		<invokeProcedure procedureName="JobStatus" />
		<invokeProcedure procedureName="IncludeGroupPublication"/>
		<invokeProcedure procedureName="IncludeGroupIdentity"/>
		<invokeProcedure procedureName="IncludeGroupSecurity"/>
	</declareProcedure>



	<declareProcedure procedureName="JobConfiguration">
		<throw message="The JobConfiguration should be overriden in {TargetProperties.type}"/>
	</declareProcedure>



	<declareProcedure procedureName="JobTrigger">
		<forms:fieldset label="Job trigger">
			<forms:number name="triggerIntervalSeconds" label="Interval seconds" />
			<forms:number name="triggerIntervalMinutes" label="Interval minutes" />
			<forms:number name="triggerIntervalHours" label="Interval hours" />
		</forms:fieldset>
	</declareProcedure>
	
	
	
	<declareProcedure procedureName="JobStatus">
		<fetchDataspace source="{$FormSourceNode}" target="FormSourceNode">
			<scheduler:GetTasksDataset source="{$FormSourceNode}" target="Dataset">
				<loopDataset source="{$Dataset}" target="TaskRow">
					<forms:fieldset label="Status for task: {TaskRow.name}">
						<forms:readonly name="{TaskRow.name}.lastRun" label="Last run" />
						<forms:readonly name="{TaskRow.name}.lastRunSuccessfull" label="Last run successfull" />

						<if condition="{HasProperty( $FormSourceNode, Concat( TaskRow.name, '.taskOutput' ) )}">
							<if condition="{Not( IsEmpty( GetProperty( $FormSourceNode, Concat( TaskRow.name, '.taskOutput' ) ) ) )}">
								<forms:readonly name="{TaskRow.name}.taskOutput" label="Task output" />
							</if>
						</if>

						<if condition="{HasProperty( $FormSourceNode, Concat( TaskRow.name, '.exceptionThrown' ) )}">
							<if condition="{IsTrue( GetProperty( $FormSourceNode, Concat( TaskRow.name, '.exceptionThrown' ) ) )}">
								<forms:readonly name="{TaskRow.name}.exceptionMessage" label="Exception" />
							</if>
						</if>

					</forms:fieldset>
				</loopDataset>
			</scheduler:GetTasksDataset>
			<notFound />
		</fetchDataspace>
	</declareProcedure>
</mansion>