<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Premotion.Mansion.Core.Nucleus.Facilities.Lifecycle.ServiceLifecycleManagementFacility">
    <Position X="5.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Facilities\Lifecycle\ServiceLifecycleManagementFacility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Core.Nucleus.Facilities.Lifecycle.ManagedLifecycleService" BaseTypeListCollapsed="true">
    <Position X="2" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Facilities\Lifecycle\ManagedLifecycleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Premotion.Mansion.Core.Nucleus.Facilities.Lifecycle.IManagedLifecycleService">
    <Position X="2" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facilities\Lifecycle\IManagedLifecycleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>